Title: 7 Wonders Architects (TH) 7 สิ่งมหัศจรรย์ ยอดสถาปนิก
Meta data: ประเภทบอร์ดเกม : ครอบครัว , กลยุทธ์อายุ : 8+จำนวนผู้เล่น : 2-7 คนเวลาในการเล่น : 25 นาที
Original price: ฿1,790.00
Discount price: ฿1,580.00
Additional price: N/A
URL: https://siamboardgames.com/product/7-wonders-architects/
Content: เกม 7 สิ่งมหัศจรรย์ยอดสถาปนิก ผู้เล่นต้องการแข่งขันกันเพื่อขึ้นเป็นผู้นำของโลก โดยการสร้างสิ่งมหัศจรรย์ทางสถาปัตยกรรมให้สำเร็จก่อนใครในเกมนี้ผู้เล่นจะผลัดกันเข้าตาเล่นทีละคนเมื่อเข้าตาเล่นของตนเอง จะต้องเลือกหยิบการ์ด 1 ใบ จาก 3 กอง ดังนี้- กองกลาง(กองการ์ดส่วนรวม)- กองซ้าย(กองการ์ดของตนเอง)- กองขวา(กองการ์ดของผู้เล่นคนขวา)ซึ่งการ์ดเหล่านี้เปรียบเสมือนทรัพยากรที่ใช้ในการก่อสร้าง สถาปัตยกรรมสิ่งมหัศจรรย์ของแต่ละคนเกมจะจบลงเมื่อมีการผู้เล่นคนใดคนหนึ่งก่อสร้างสิ่งมหัศจรรย์จนเสร็จสมบูรณ์ ผู้ที่ทําคะแนนได้สูงที่สุดจะเป็นผู้ชนะเกม 
Additional Info: น้ำหนัก: 2.5 กก.; ขนาด: 22 × 28 × 8 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: การ์ด 235 ใบ, สิ่งมหัศจรรย์ 7 ชิ้น, แท่นวางการ์ด 7 ชิ้น, ถาดเก็บอุปกรณ์ 8 ชิ้น, โทเคน 50 อัน, คู่มือสอนเล่น 1 เล่ม
Sleeve Contents: ซองใส่การ์ด:Red Ruby, ขนาดซอง: 54 x 80 มม., จำนวน: 235 ซอง / 5 แพ็ค
