Title: 7 Wonders (TH) 7 สิ่งมหัศจรรย์
Meta data: ประเภทบอร์ดเกม : ครอบครัว, กลยุทธ อายุ : 10+ จำนวนผู้เล่น : 2-7 คน เวลา : 30 นาที
Original price: ฿1,800.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/7-wonders/
Content: ตำนานเล่าขานถึงสิ่งที่เราได้สร้างเอาไว้ให้โลกได้เชยชมรับบทเป็นผู้ปกครองอารยธรรมของมหาอำนาจทั้ง 7 ในโลกยุคโบราณ บริหารทรัพยากรให้ดี พัฒนาอารยธรรมให้เจริญรุ่งเรือง สร้างสิ่งปลูกสร้างขนาดมหึมาให้มนุษย์ยุคหลังได้ชื่นชมความมหัศจรรย์ 
Additional Info: น้ำหนัก: 1.7 กก.; ขนาด: 28.5 × 28.5 × 8 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: กระดานสิ่งมหัศจรรย์ 7 แผ่น, การ์ดสิ่งมหัศจรรย์ 7 ใบ, การ์ดยุคหนึ่ง (I) 49 ใบ, การ์ดยุคสอง (II) 49 ใบ, การ์ดยุคสาม (III) 50 ใบ, โทเคนอำนาจทางทหาร 46 อัน, เหรียญ 3 จำนวน 24 เหรียญ, เหรียญ 1 จำนวน 46 เหรียญ, สมุดนับคะแนน 1 เล่ม, คู่มือสอนกติกาการเล่น 1 ฉบับ, แผ่นสรุปกติกา 1 แผ่น, การ์ดสำหรับ <<การเล่น 2 คน>> 2 ใบ
Sleeve Contents: ซองใส่การ์ด: Black Onyx, ขนาดซอง: 60 x 100 มม., จำนวน: 154 ซอง / 4 แพค
