Title: 8 BIT BOX (TH) 8 บิทบ๊อกซ์
Meta data: ประเภทบอร์ดเกม : ครอบครัว, ปาร์ตี้ อายุ : 6+ จำนวนผู้เล่น : 3-6 คน
Original price: ฿1,350.00
Discount price: ฿830.00
Additional price: N/A
URL: https://siamboardgames.com/product/8-bit-box/
Content: ยินดีต้อนรับทุกท่านเข้าสู่จักรวาลแห่ง ‘8 บิทบ๊อกซ์’! หรือเรียกว่าพหุจักรวาลแห่ง 8 บิทบ๊อกซ์ ถึงจะถูก ณ จักรวาลแห่งนี้คุณสามารถเป็นได้ทั้งนักซิ่งที่ขับขี่รถแข่งล้ำยุคห้อตะบึงไปกลางทะเลทราย เป็นนักกีฬามืออาชีพที่พร้อมคว้าชัยในสนาม คุณอาจได้วิ่งหนีการไล่ล่าไปตามแผงวงจรไฟฟ้า ลงแลกหมัดในสังเวียนนักสู้ข้างถนน หรือแม้แต่ตะลุยดันเจี้ยนปริศนาใต้ดินเพื่อค้นหาสมบัติล้ำค่า ที่ว่ามานี่แค่น้ำจิ้มเท่านั้นนะ… แค่ฟังก็น่าสนุกแล้วใช่ไหมล่ะ! ในจักรวาลแห่งนี้ไม่มีอะไรอยู่เหนือเกินกว่าที่จินตนาการจะพาคุณไป อยู่ที่คุณ… ว่าจะเลือกเส้นทางไหน! 
Additional Info: น้ำหนัก: 1.7 กก.; ขนาด: 28 × 19 × 14 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กเล็ก, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: เครื่องเกม (คอนโซล) 1 เครื่อง, ลูกเต๋าแบบต่างๆ 5 ลูก, จอยเกม (คอนโทรลเลอร์) 6 ตัว, ลูกบาศก์สีขาวขนาดใหญ่ 12 ลูก, ลูกบาศก์สีขาวขนาดปกติ 42 ลูก, ลูกบาศก์สีต่างๆ 18 เม็ด (แบ่งเป็น 6 สี สีละ 3 เม็ด), เกม PIXOID 8.เกม OUTSPEED, เกม STADIUM
Sleeve Contents: 
