Title: [Pre-Order] Rumble Nation (TH) สงครามซามูไร
Meta data: ประเภทบอร์ดเกม : กลยุทธ์ อายุ : 10+ จำนวนผู้เล่น : 2-4 คน เวลา : 20-40 นาที
Original price: ฿1,500.00
Discount price: ฿1,350.00
Additional price: N/A
URL: https://siamboardgames.com/product/rumble-nation/
Content: ก้าวเข้าสู่ยุคเซ็งโงกุ สงครามกลางเมืองที่ดุเดือดที่สุดในประวัติศาสตร์ญี่ปุ่น! ในฐานะผู้นำกองทัพผู้ทะเยอทะยาน คุณจะต้องนำกองทัพของคุณฝ่าฟันอุปสรรคมากมาย ทั้งปราสาทที่แข็งแกร่ง และศัตรูผู้ทรงพลัง เพื่อยึดครองปราสาททั้ง 11 แห่ง และรวมแผ่นดินญี่ปุ่นให้เป็นหนึ่งเดียว การเล่นจะแบ่งออกเป็น 2 ช่วง ในช่วงเตรียมทัพ ผู้เล่นจะผลัดกันเข้าตาเล่นตามเข็มนาฬิกาเพื่อวางกำลังทรหารเตรียมพร้อมสำหรับสงครามที่จะามีการตัดสินผู้ชนะใน ช่วงสงคราม!
Additional Info: น้ำหนัก: 1.8 กก.; ขนาด: 29 × 29 × 10 เซนติเมตร
Box Contents: กระดานแผนที่ 1 แผ่น, เบี้ยทหาร 72 ตัว, เบี้ยกําลังเสริม 30 ตัว, โทเคนปราสาทใหญ่ 11 อัน, โทเคนปราสาทเล็ก 11 อัน, การ์ดยุทธวิธี 12 ใบ, ลูกเต๋า 12 ลูก, แผ่นดาบ 4 แผ่น, คู่มือสอนเล่น 1, เบี้ยไดเมียว 1 ตัว, การ์ดไดเมีียว 6 ใบ
Sleeve Contents: ซองใส่การ์ด: White Diamond Lily, ขนาดซอง: 63.5 x 88 มม., จำนวน: 12 ซอง / 1 แพ็ค, ซองใส่การ์ด: Dark Blue Sapphire, ขนาดซอง: 80 x 120 มม., จำนวน: 6 ซอง / 1 แพ็ค
