Title: [กล่องบุบ] Dobble (TH) ด็อบเบิล
Meta data: ประเภทบอร์ดเกม : เด็ก อายุ : 7+ จำนวนผู้เล่น : 2-8 คน เวลา : 15 นาที
Original price: ฿550.00
Discount price: ฿495.00
Additional price: N/A
URL: https://siamboardgames.com/product/dobble/
Content: ตาดีได้ ตาร้ายเสีย! เกมฝึกทักษะการสังเกตและความไวที่มีวิธีการเล่นที่หลากหลายเพื่อเพิ่มความสนุก และการแข่งขันอย่างไม่รู้จบ 
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 10 × 10 × 5 เซนติเมตร; เหมาะสำหรับ: ผู้สูงอายุ, วัยรุ่น, วัยทำงาน, เด็กเล็ก, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที
Box Contents: การ์ด 55 ใบ
Sleeve Contents: 
