Title: Art Society (TH) ศิลป์สโมสร
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 10+ จำนวนผู้เล่น : 2-4 คน เวลาในการเล่น : 30-60 นาที
Original price: ฿1,850.00
Discount price: ฿1,510.00
Additional price: N/A
URL: https://siamboardgames.com/product/art-society/
Content: คุณคือผู้คร่ำหวอดในวงการศิลปะที่ตั้งใจจะทำให้ผองเพื่อน ในวงการต้องแซ่ช้องสรรเสริญโดยการสะสมคอลเลกชั่นงานศิลปะที่ล้ำยิ่งกว่าใคร! ประมูลผลงานศิลปะที่กำลังเป็นที่นิยมที่สุด แล้วจัดแสดงไว้ในห้องรับแขกของคุณเพื่อสร้างแกลเล่อรีสุดอลังการที่บรรถาผู้รักงานศิลปะทั่วละแวกต้องอิจจาจนตาลุกวาว แต่ระวัง! กระแสความนิยมอาจอยู่ไม่นาน และเทรนด์ของแวดวงศิลปินก็คาดเดาได้ยากยิ่ง ภาพศิลปะที่คุณและผองเพื่อนปล่อยให้หลุดมือไปสุดท้ายแล้วจะไปตกอยู่ที่พิพิธภัณฑ์ ซึ่งอาจทำให้คอลเลกชั่นของคุณมีมูลค่าเพิ่มขึ้นหรือลดลงก็ได้ ผนังบ้านใครจะกลายเป็นที่กล่าวขาน ให้รู้กันไปข้างว่าใคร...คือ ผู้รันวงการตัวจริง!
Additional Info: น้ำหนัก: 2.5 กก.; ขนาด: 22 × 28 × 8 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: 30 นาที ขึ้นไป, 1 ชั่วโมง ขึ้นไป
Box Contents: กระดานผู้เล่น 4 แผ่น, การ์ดประมูลเริ่มต้น 4 ใบ, ใบสรุปกติกา 4 ใบ, การ์ดประมูล 80 ใบ, แผ่นภาพศิลปะ 116 แผ่น, แผ่นของแต่งบ้าน 108 แผ่น, ตัวกำกับคะแนนผู้เล่น 8 อัน, ตัวกำกับความนิยม 4 อัน, โทเคนมูลค่า 7 อัน, ค้อนประมูล 1 อัน, แผ่นโบนัส 4 อัน
Sleeve Contents: 
