Title: Betakkuma : Fart & Furious ตดทะลุนรก
Meta data: ประเภทบอร์ดเกม : ปาร์ตี้ อายุ : 6+ จำนวนผู้เล่น : 2-8 คน เวลาในการเล่น : 15 นาที
Original price: ฿520.00
Discount price: N/A
Additional price: ฿730.00
URL: https://siamboardgames.com/product/betakkuma-fart-furious/
Content: อยู่ๆก็ได้กลิ่นเหม็น ขณะที่อยู่ในลิฟต์กับเพื่อนๆ ต้องมีใครตดแน่ๆ ในเมื่อรู้ว่าต้องมีเพื่อนสักคนตด คุณจะทำอย่างไรกับเหตุการณ์ในครั้งนี้…? ในขณะที่ประตูลิฟต์กำลังจะปิดสนิทก็มีเสียงหนึ่งดังปะทุขึ้นทำลายความเงียบ…บรรยากาศในลิฟต์ดูจะอึมครึมขึ้นมาในทันที เรื่องแบบนี้เห็นทีจะต้องตาต่อตาปู๊ดต่อปู๊ดเท่านั้น! เกมปาร์ตี้สุดหรรษาพาขมคอสำหรับผู้เล่น 2-8 คนที่คุณและเพื่อนๆ จะต้องประชันลมดันภายใน 
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 13 × 9 × 6 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที; ตัวเลือก: เฉพาะเกม, เกม+ซองหนา90, เกม+ซองหนา60, เกมห่อปก, เกมห่อปก+ซอง
Box Contents: คู่มือการเล่น 1 ฉบับ, กระดานนับแต้ม, ตัวกำกับแต้มสำหรับผู้เล่น 8 ชิ้น, การ์ดแอคชั่น 40 ใบ (8 สี สีละ 5 ใบ), การ์ดตัวละคร 12 ใบ, ใบอ้างอิงกติกา 8 ใบ
Sleeve Contents: ซองใส่การ์ด: White Diamond Lily, ขนาดซอง: 63.5 x 88 มม., จำนวน: 52 ซอง / 2 แพค
