Title: Bloody Inn (TH) โรงแรมสีเลือด
Meta data: ประเภทบอร์ดเกม : กลยุทธ์ อายุ : 14+ จำนวนผู้เล่น : 1-4 คน เวลาในการเล่น : 45-60 นาที
Original price: ฿1,300.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/bloody-inn/
Content: โรงแรมนี้เปิดไว้เพื่อล่อลวงนักท่องเที่ยวให้เข้ามาพักแต่แขกของพวกเขาจะไม่ได้กลับออกมาแม้แต่เพียงคนเดียว…  ปี ค.ศ.1831 ประเทศฝรั่งเศส: ในมุมหนึ่งอันห่างไกลในเมืองอาดาเช่มีหมู่บ้านนามว่าเพย์เรเบลย์ มีนักท่องเที่ยวผ่านไปมามากมายครอบครัวชาวไร่ท้องถิ่นที่แสนละโมบเล็งเห็นโอกาสเป็นเศรษฐีและได้คิดแผนการอันแสนชั่วร้ายเพื่อให้บรรลุเป้าหมายนั้นจึงได้ลงทุนเปิดโรงแรมเพื่อปล้นปลดทรัพย์แขกที่มาเข้าพักเป็นโอกาสร่ำรวยโดยไม่ต้องกลัวว่าจะเป็นจุดสนใจจากตำรวจไม่ว่าแผนของเขาจะสำเร็จหรือไม่ แต่มีสิ่งหนึ่งที่เรามั่นใจได้ไม่ใช่แขกทุกคนที่จะได้ออกจากโรงแรมนี้แบบมีชีวิต....
Additional Info: น้ำหนัก: 1.1 กก.; ขนาด: 24 × 10 × 5 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน; เวลาในการเล่น: 30 นาที ขึ้นไป
Box Contents: การ์ดแขก 78 ใบนักเดินทาง 70 ใบชาวบ้าน 8 ใบ, นักเดินทาง 70 ใบ, ชาวบ้าน 8 ใบ, การ์ดช่วยเหลือผู้เล่น 4 ใบ, กระดานโรงแรม 1 แผ่น, การ์ดสำหรับผู้เล่นคนแรก 1 ใบ, โทเคนเช็ค 10F (10 ฟรังก์) 30 ชิ้น, โทเคนกุญแจ/รูมเซอร์วิส 32 ชิ้น แบ่งตามสีของผู้เล่น 4 สี (แดง 8 ชิ้น, เขียว 8 ชิ้น, ฟ้า 8 ชิ้น และเหลือง 8 ชิ้น), โทเคนกุญแจสีขาว 4 ชิ้น, โทเคนนับคะแนนสีชิ้น แบ่งตามสีผู้เล่น, คู่มือการเล่ม 1 ชิ้น
Sleeve Contents: ซองใส่การ์ด: Yellow Amber, ขนาดซอง: 59 x 92 มม., จำนวน: 83 ซอง / 2 แพค
