Title: Bubbly (TH/EN) บับบลี
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 6+ จำนวนผู้เล่น : 2-4 คน เวลาในการเล่น : 15+ นาที
Original price: ฿450.00
Discount price: ฿330.00
Additional price: N/A
URL: https://siamboardgames.com/product/bubbly/
Content: หนึ่งฟองสบู่สู้ทีมอุปกรรค เป่าฟองสบู่ของคุณให้ลอยไกลที่สุดเท่าที่เป็นไปได้ คอยระวังวัตถุลอยฟ้าต่าง ๆ ที่อาจขวางทางคุณ 
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 11 × 7 × 3 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กเล็ก, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: การ์ด 55 ใบ, แผ่นพับกติกา 1 ฉบับ
Sleeve Contents: ซองใส่การ์ด: Brown Tiger's Eye, ขนาดซอง: 47 x 92 มม., จำนวน: 55 ซอง / 2 แพค
