Title: Cash & Gun (TH) อย่าซ่ากับปืน
Meta data: ประเภทบอร์ดเกม : ปาร์ตี้ อายุ : 10+ จำนวนผู้เล่น : 4-8 คน เวลาในการเล่น : 30 นาที
Original price: ฿1,550.00
Discount price: N/A
Additional price: ฿1,695.00
URL: https://siamboardgames.com/product/cash-n-gun/
Content: สมาชิกแก๊งโจรที่กำลังพยายามตกลงส่วนแบ่งจากกรบุกปล้นครั้งใหญ่ แล้วมาดูกันว่าใครจะเป็นโจรที่เหล่เหลี่ยมที่สุดพวกคุณคือเหล่าแก๊งโจรที่ร่วมมือกันปฏิบัติการปล้นครั้งประวัติศาสตร์ได้สำเร็จ แต่ยังเหลืองสิ่งที่ยากที่สุดของแผนการ นั่นก็คือการตกลงส่วนแบ่งไงล่ะ เมื่อบรรยากาศตึงเครียดถึงขีดสุด ทุกคนคว้าปืนขึ้นมา เพื่อชัยชนะครั้งนี้มีเพียงสองอย่างเท่านั้นที่คุณต้องทำตาม นั่นก็คือชิงส่วนแบ่งให้มากที่สุด และมีชีวิตรอดจากศึกครั้งนี้ให้ได้!    ﻿
Additional Info: น้ำหนัก: 2.8 กก.; ขนาด: 28 × 28 × 12 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; ตัวเลือก: เฉพาะเกม, เกม+ซองหนา90, เกม+ซองหนา60, เกมห่อปก, เกมห่อปก+ซอง
Box Contents: คู่มือสอนเล่น, ปืนโฟม 8 กระบอก, โทเคนแผล 18 อัน, ขาตั้้งพลาสติก 9 อัน, ตัวละคร 8 ตัว, นายใหญ่คนใหม่่ 1 อัน (โทเคนผู้เล่นคนแรก), โต๊ะนายใหญ่่ 1 ตัว, การ์ดโบนัสเพชร 1 ใบ, การ์ดความสามารถ 16 ใบ, การ์ดกระสุุน 64 ใบ, การ์ดคลิก (Click) 40 ใบ, การ์ดปัง! (Bang!) 24 ใบ, การ์ดสมบัติ 64 ใบ, ธนบัตร $5,000 จํานวน 15 ใบ, ธนบัตร $10,000 จํานวน 15 ใบ, ธนบัตร $20,000 จํานวน 10 ใบ, เพชร 9 ใบ ($1,000 จํานวน 5 ใบ, $5,000 จํานวน 3 ใบ และ $10,000 จํานวน 1 ใบ), ภาพวาด 10 ใบ, ซองกระสุุน 3 ใบ, ชุุดปฐมพยาบาล 2 ใบ
Sleeve Contents: ซองใส่การ์ด: White Diamond Lily, ขนาดซอง: 63.5 x 88 มม., จำนวน: 16 ซอง / 1 แพค, ซองใส่การ์ด: Dark Green Emerald, ขนาดซอง: 45 x 68 มม., จำนวน: 64 ซอง / 2 แพค, 
