Title: Cat In The Box (TH/JP) เหมียวอินเดอะบ๊อกซ์
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 13+ จำนวนผู้เล่น : 2-5 คน เวลาในการเล่น : 30 นาที
Original price: ฿1,100.00
Discount price: ฿945.00
Additional price: N/A
URL: https://siamboardgames.com/product/cat-in-the-box/
Content: เกมนี้ได้แรงบันดาลใจจากทฤษฏี แมวของชเรอดิงเงอร์ ที่เราจะไม่มีทางรู้ได้ว่าแมวที่อยู่ในกล่องนั้นเป็นหรือตาย จนกว่าเราจะได้เปิดกล่องออกมาดู แต่กลับกัน เกมนี้เราจะไม่มีทางรู้ได้ว่าการ์ดที่อยู่ในมือเรานั้นมีสีอะไร จนกว่าเราจะได้เล่นมันลงมา!!
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 18 × 12 × 4 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: 30 นาที ขึ้นไป
Box Contents: การ์ด 50 ใบ, กระดานวิจัย 1 แผ่น, กระดานผู้เล่น 5 แผ่น, โทเคน 64 อัน, ที่นับคะแนน 1 เล่ม, คู่มือสอนเล่น 2 ฉบับ
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 50 ซอง / 1 แพค
