Title: Chinatown (TH) ไชน่าทาวน์
Meta data: ประเภทบอร์ดเกม : ครอบครัว, กลยุทธ อายุ : 12+ จำนวนผู้เล่น : 3-5 คน เวลา : 60 นาที
Original price: ฿1,450.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/chinatown/
Content: รับบทเป็นชาวจีนที่อพยพเข้ามาในมหานครนิวยอร์คช่วงยุค 60 จึงกลายเป็นย่านธุรกิจสุดยิ่งใหญ่ จับมือกับเพื่อนๆ สร้างข้อตกลงธุรกิจร่วมกัน และชิงความเป็น 1 เถ้าแก่ที่ยิ่งใหญ่ที่สุดในไชน่าทาวน์ 
Additional Info: น้ำหนัก: 1.5 กก.; ขนาด: 22.9 × 30.5 × 5 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: 30 นาที ขึ้นไป, 1 ชั่วโมง ขึ้นไป
Box Contents: ใบสรุปข้อมูล 5 ใบ, โฉนด 85 ใบ, ธนบัตร 80 ใบ (มีฉบับละ 10,000 / 50,000 / 100,000 และ 200,000 ดอลลาร์), แผ่นร้าน 90 แผ่น, ใบกำกับผู้เล่นคนแรก 1 ใบ, เม็ดสีระบุเจ้าของ 150 เม็ด (5 สี สีละ 30 เม็ด), ตัวกำกับรอบปี 1 ชิ้น กระดาน 1 แผ่น, ถุงผ้า 1 ใบ, แผ่นร้านเปล่า ๆ สำหรับ สร้างสรรค์ร้านใหม่ ๆ ตาม จินตนาการ 15 แผ่น
Sleeve Contents: ซองใส่การ์ด: Dark Green Emerald, ขนาดซอง: 45 x 68 มม., จำนวน: 175 ซอง / 4 แพค
