Title: Citadels Classic(TH) ศึกสร้างเมือง
Meta data: ประเภทบอร์ดเกม : ครอบครัว, กลยุทธ อายุ : 10+ จำนวนผู้เล่น : 2-8 คน เวลา : 20-60 นาที
Original price: ฿550.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/citadels-classicth/
Content: เกมการ์ดวัดใจ ไม่ว่าจะเล่นเอาฮา หรือจริงจังก็สนุกไม่แพ้กัน ผู้เล่นจะต้องแข่งขันกันสร้างเมืองเพื่อขึ้นเป็นสุดยอดนักสร้างเมือง โดยใช้ความสามารถพิเศษของการ์ดตัวละครที่มีอยู่เพื่อขัดขวางผู้เล่นคนอื่น 
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 13 × 13 × 4 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: การ์ดตัวละคร 8 ใบ, การ์ดสิ่งปลูกสร้าง 68 ใบ, การ์ดมงกุฎ 1 ใบ, เหรียญทอง 25 เหรียญ, การ์ดอ้างอิง 7 ใบ
Sleeve Contents: ซองใส่การ์ด: Purple Alexandrite, ขนาดซอง: 57.5 x 89 มม., จำนวน: 84 ซอง / 2 แพค
