Title: Coconut (TH) - ลิงยิงมะพร้าว
Meta data: ประเภทบอร์ดเกม : เด็ก อายุ : 6+ จำนวนผู้เล่น : 2-4 คน เวลาในการเล่น : 20 นาที
Original price: ฿750.00
Discount price: ฿615.00
Additional price: N/A
URL: https://siamboardgames.com/product/coconut/
Content: เตรียมพร้อม เล็งให้ดีและยิงให้โดน! ยิงมะพร้าวให้ลงถ้วยแล้วรีบยึดถ้วยนี้มา หากต่อถ้วยเป็นพีระมิดได้สำเร็จก็เตรียมตัวเป็นเจ้าแห่งวานรทันที เกมสนุกเล่นได้ทั้งครอบครัว พยายามเล็งลูกมะพร้าวแล้วยิงให้ลงถ้วยให้ได้ และเก็บถ้วยนั้นมา หากยิงลงถ้วยสีแดงจะสามารถยิงได้อีก 1 รอบ หากลงถ้วยสีน้ำเงินจะสามารถยิงได้อีก 2 รอบ เมื่อนำถ้วยที่มีทั้งหมดต่อเป็นพีระมิดได้เมื่อไรละก็เป็นผุ้ชนะในเกมนี้ทันที
Additional Info: น้ำหนัก: 1 กก.; ขนาด: 20.5 × 26.5 × 9.4 เซนติเมตร; เหมาะสำหรับ: เด็กเล็ก, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที
Box Contents: ลิงยิงมะพร้าว 1 ตัว, กระดานผู้เล่น 4 แผ่น, ถ้วย 14 ใบ (ฟ้า 1, แดง 4, เหลือง 9), มะพร้าว 24 ลูก
Sleeve Contents: 
