Title: Colt Express (TH) ขุมทรัพย์ม้าเหล็ก
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 10+ จำนวนผู้เล่น : 2-6 คน เวลา : 40 นาที
Original price: ฿1,450.00
Discount price: ฿1,199.00
Additional price: N/A
URL: https://siamboardgames.com/product/colt-express/
Content: วันที่ 11 กรกฎาคม 1899 ณ เวลา 10 โมงเช้า รถด่วนยูเนียนแปซิฟิคได้เคลื่อนออกจากนิวเม็กซิโก ด้วยผู้โดยสาร 47 คน หลังจากเดินทางมาได้ประมาณหนึ่ง เสียงปืนและเสียงฝีเท้าบนหลังคาของขบวนรถก็ดังขึ้น! มีเหล่าโจรปล้นรถไฟได้ขึ้นมาบนขบวนรถเพื่อที่จะปล้นสินค้าและของส่วนตัวที่มีค่าของเหล่าผู้โดยสาร ซึ่งบนรถมีกระเป๋าใบสำคัญของบริษัทไนซ์วัลเลโคล ที่ถูกปกป้องโดยสารวัตรซามูเอล ฟอร์ด รวมอยู่ด้วย แต่โจรที่ขึ้นรถมาไม่ได้มีเพียงคนเดียว เพราะฉะนั้นเราจะต้องเป็นโจรที่ใช้เทคนิคและไหวพริบในการดักทางโจรคนอื่นเพื่อที่จะเป็นโจรที่ขโมยสินค้าออกไปได้มากที่สุด 
Additional Info: น้ำหนัก: 1.8 กก.; ขนาด: 29.5 × 29.5 × 8 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: 30 นาที ขึ้นไป
Box Contents: ตู้รถไฟ 6 คัน (โบกี้), หัวรถจักร 1 คัน, อุปกรณ์ประกอบฉาก 10 อัน, โทเคนทรัพย์สินที่มีมูลค่าต่างกัน • ถุงเงิน 18 อัน มูลค่าระหว่าง $250 ถึง $500 • เพชรพลอย 6 อัน มูลค่าอันละ $500 • กระเป๋าเซฟ 2 อัน มูลค่าอันละ $1,000, การ์ดกำหนดรอบ 17 ใบ • การ์ดสำหรับการเล่น 2-4 คน 7 ใบ • การ์ดสำหรับการเล่น 5-6 คน 7 ใบ • การ์ดสถานีรถไฟ 3 ใบ, หุ่นสารวัตร 1 ตัว, การ์ดกระสุนกลาง 13 ใบ, อุปกรณ์สำหรับผู้เล่นแต่ละคน (6 ชุด), แผ่นตัวละคร 1 ใบ, การ์ดตัวละคร 1 ใบ, การ์ดแอคชั่น 10 ใบ, การ์ดกระสุน 6 ใบ, หุ่นโจร 1 ตัว
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 132 ซอง / 3 แพค
