Title: Dead of Winter (TH) เหมันต์มรณะ
Meta data: ประเภทบอร์ดเกม : กลยุทธ อายุ : 14+ จำนวนผู้เล่น : 2-5 คน เวลา 60-120 นาที
Original price: ฿1,950.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/dead-of-winter/
Content: เหมันต์มรณะเป็นเกมที่ผู้เล่น 2-5 คนจะได้ควบคุมตัวละครผู้รอดชีวิต 1 กลุ่มที่อยู่ในอาณานิคมเดียวกัน และต้องช่วยเหลือกันจากมหันตภัยร้ายจากเชื้อโรคที่ทำให้คนกลายเป็นซอมบี้ นอกจากจะต้องระวังไม่ให้คนของคุณตายหรือติดเชื้อ ก็ยังต้องช่วยกันทำภารกิจตามที่กำหนด รวมถึงระบบตัวเลือกการตัดสินใจที่แสนยาก ที่จะส่งผลกับทุกๆคนในอาณานิคมแห่งนี้ นอกจากตัวเกมที่มีความท้าทายในการต้องช่วยเหลือกันและทำภารกิจแล้ว ในบางครั้งที่เล่นอาจจะมีคนทรยศที่จ้องจะทำลายอาณานิคมนี้แฝงตัวอยู่ในกลุ่มผู้เล่นด้วย 
Additional Info: น้ำหนัก: 2.4 กก.; ขนาด: 30 × 30 × 8 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: 1 ชั่วโมง ขึ้นไป, 2 ชั่วโมง ขึ้นไป
Box Contents: การ์ดเป้าหมายหลักที่มีสองด้าน 10 ใบ, การ์ดเป้าหมายลับ 24 ใบการ์ดเป้าหมายลับผู้ทรยศ 10 ใบ, การ์ดเป้าหมายลับผู้ถูกขับไล่ 10 ใบ, การ์ดผู้รอดชีวิต 30 ใบ, แผ่นสรุปกติกาสำหรับผู้เล่น 5 แผ่น, ตัวกำกับผู้เล่นคนแรก 1 อัน, การ์ดสิ่งของเริ่มต้น 25 ใบ, การ์ดสิ่งของที่สถานีตำรวจ 20 ใบ, การ์ดสิ่งของที่ร้านค้า 20 ใบ, การ์ดสิ่งของที่โรงเรียน 20 ใบ, การ์ดสิ่งของที่ปั๊มน้ำมัน 20 ใบ, การ์ดสิ่งของที่ห้องสมุด 20 ใบ, การ์ดสิ่งของที่โรงพยาบาล 20 ใบ, การ์ดสถานการณ์ 20 ใบ, การ์ดเส้นทางเลือก 80 ใบ, โทเคนแผล 29 อัน, โทเคนผู้รอดชีวิตที่เป็นภาระ 20 อัน, โทเคนอาหาร 20 อัน, โทเคนเสียงดัง 20 อัน, โทเคนสิ่งกีดขวาง 21 อัน, โทเคนอดอยาก 6 อัน, ตัวกำกับตาราง 2 อัน, หุ่นซอมบี้ 30 ตัว, โทเคนซอมบี้ (ใช้เมื่อหุ่นไม่พอ) 21 อัน, ตัวผู้รอดชีวิต 30 ตัว, ฐานตั้งหุ่นพลาสติก 60 อัน, กระดานบ้านพัก 1 แผ่น, แผ่นสถานที่ 6 แผ่น, คู่มือสอนเล่น 1 เล่ม, ลูกเต๋าแอคชั่น 30 ลูก, ลูกเต๋าความเสี่ยง 1 ลูก
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 329 ซอง / 7 แพค
