Title: Down Force (TH) นักซิ่งสายฟ้า
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 10+ จำนวนผู้เล่น : 2-6 คน
Original price: ฿1,065.00
Discount price: N/A
Additional price: ฿1,195.00
URL: https://siamboardgames.com/product/down-force/
Content: นักซิ่งสายฟ้าจะให้ผู้เล่นได้รับประสบการณ์เร้าใจของการแข่งขัน ประชันความเร็วที่แม้จะย่อขนาดลงมาแต่เก็บแก่นแท้ ของการแข่งขันซูเปอร์สปอร์ตไว้อย่างครบถ้วน ผู้เล่นจะได้ประมูลรถที่ต้องการเพื่อใช้ลงแข่ง คุณจะสามารถแซงเข้าโค้งได้ก่อนใครๆหรือไม่? หรือจะวางเดิมพันรถที่จะชนะการแข่งขันได้แม่นยำแค่ไหน ทุกโค้งและทุกตาเล่นล้วนมีความหมาย 
Additional Info: น้ำหนัก: 1.8 กก.; ขนาด: 27 × 27 × 8 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: 30 นาที ขึ้นไป; ตัวเลือก: เฉพาะเกม, เกม+ซอง90, เกมห่อปก, เกมห่อปก+ซอง
Box Contents: กระดานสองด้าน 1 แผ่น “สนามริเวอร์สเตชั่น” และ “สนามมารินาเบย์”, รถแข่ง 6 คัน, การ์ด 54 ใบ, แผ่นนักแข่ง 6 แผ่น, แผ่นนับคะแนน 1 ปึก
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 54 ซอง / 2 แพค
