Title: Dream On (TH) ทีมสร้างฝัน
Meta data: ประเภทบอร์ดเกม : ครอบครัว, เด็ก อายุ : 7+ จำนวนผู้เล่น : 2-8 คน เวลา : 15-20 นาที
Original price: ฿700.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/dream-on/
Content: ฝันแบบนี้ใครจะไปจำได้ ร่วมมือกับเพื่อนๆ สานต่อเรื่องราวความฝันเหนือจินตนาการตามการ์ดที่เล่น นอกจากจะช่วยกันสร้างฝันแล้ว ยังต้องช่วยกันจำอีกด้วยว่าเราฝันอะไรกันไปบ้าง ยิ่งจำได้มากเท่าไร ก็ยิ่งได้คะแนนมากเท่านั้น 
Additional Info: น้ำหนัก: 1 กก.; ขนาด: 24 × 17 × 5.6 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที
Box Contents: การ์ดนับคะแนน 3 ใบ (การ์ดเดี่ยว, การ์ดกลุ่ม, การ์ดพลาด), นาฬิกาทราย 2 นาที 1 อัน, การ์ดความฝัน 156 ใบ
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 156 ซอง / 4 แพค
