Title: Exploding Kitten Party Pack (TH) เหมียวระเบิดปาร์ตี้แพ็ค
Meta data: ประเภทบอร์ดเกม : ปาร์ตี้ อายุ : 7+ จำนวนผู้เล่น : 2-10 คน เวลาในการเล่น : 15 นาที
Original price: ฿1,036.00
Discount price: N/A
Additional price: ฿1,415.00
URL: https://siamboardgames.com/product/exploding-kitten-party-pack/
Content: พร้อมส่งแล้ววันนี้ เหมียวระเบิด ปาร์ตี้แพ็ค!!!**สินค้าใหม่ รีปริ้น! ไม่มีกล่องดนตรี วิธีการเล่นเหมือนเดิม สอบถามแอดมินเพิ่มเติมได้เลยนะคะ** ระวังระเบิดให้ดี เพราะครั้งนี้มากับความสนุกแบบเต็มแพ็ค! กลับมาอีกครั้งกับเกมปาร์ตี้ฮิตระดับโลก เหมียวระเบิด ปาร์ตี้แพ็ค (Exploding Kittens Party Pack) ที่รอบนี้ ขยายวงระเบิดถึง 10 คน พร้อมการ์ดพิเศษในกล่องที่ทำให้เกมสนุกยิ่งขึ้นกว่าภาคหลัก เหมาะสำหรับแก๊งเหมียวที่อยากซื้อแค่กล่องเดียว แต่เล่นได้ถึง 10 คน พกพาสะดวกไปไหนก็ง่าย เพราะปาร์ตี้แพ็คอออกแบบมาสนุกในกล่องแบบครบครันแล้ว
Additional Info: น้ำหนัก: 1 กก.; ขนาด: 17 × 11 × 7 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที; ตัวเลือก: เฉพาะเกม, เกม+ซองหนา90, เกม+ซองหนา60, เกมห่อปก, เกมห่อปก+ซอง
Box Contents: การ์ด 120 ใบ
Sleeve Contents: ซองใส่การ์ด: White diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 120 ซอง / 3 แพค
