Title: Fallout Shelter (TH)
Meta data: ประเภทบอร์ดเกม : กลยุทธ์ อายุ : 14+ จำนวนผู้เล่น : 2-4 คน เวลาในการเล่น: 60-90 นาที
Original price: ฿1,450.00
Discount price: ฿1,390.00
Additional price: N/A
URL: https://siamboardgames.com/product/fallout-shulter/
Content: จากเกมมือถือสุดฮิต! สู่เวอร์ชั่นบอร์ดเกมที่คุณจะได้รับบทบาทเป็นผู้คุมหลุมหลบภัยคนใหม่ บริหารผู้รอดชีวิต หาทรัพยากรณ์ และอุปกรณ์ที่จำเป็น ขับไล่ภัยคุกคามเพื่อทำให้หลุมหลบภัยแห่งนี้เป็นพื้นที่ปลอดภัยอย่างแท้จริง!  เกมนี้จะจำลองเหตุการณ์หลังโลกล่มสลายจากระเบิดนิวเคลียร์ ผิวโลกถูกปกคลุมด้วยกัมมันตภาพรังสีจึงทำให้ไม่สามารถมีชีวิตอยู่ได้ ทุกคนต้องย้ายลงไปอยู่ในเมืองใต้ดิน และต้องทำหน้าที่บริหารเมืองใต้ดินบริหารทรัพยากรด้วยการส่งคนงานเพื่อเก็บทรัพยากรขยายเมืองให้ใหญ่ขึ้น และป้องกันการรุกรานของผู้บุกรุกด้วย เพื่อให้ได้รับค่าความสุขที่เป็นคะแนนเพื่อการชนะในตอนจบเกม
Additional Info: น้ำหนัก: 1.2 กก.; ขนาด: 22 × 16.1 × 6.5 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน; เวลาในการเล่น: 1 ชั่วโมง ขึ้นไป
Box Contents: การ์ด 30 ห้อง, การ์ด 5 ลิฟต์, การ์ด 31 ไอเทม, การ์ด 18 ภัยคุุกคาม, แผ่นตารางทรัพยากร 4 แผ่น, ลูกเต๋า 2 ลูก, โมเดลผู้อยู่อาศัย 28 ตัว, โทเคนความสุข 42 เม็ด, โทเคนทรัพยากร 72 เม็ด, โทเคนผู้เล่นคนแรก
Sleeve Contents: ซองใส่การ์ด: White Diamondขนาดซอง: 63.5 x 88 มม.จำนวน: 30 ซอง / 1 แพ็ค, ซองใส่การ์ด: Light Greenขนาดซอง: 41 x 63 มม.จำนวน: 54 ซอง / 2 แพ็ค
