Title: Farland (TH/EN) ฟาร์แลนด์
Meta data: ประเภทบอร์ดเกม : กลยุทธ์ อายุ : 10+ จำนวนผู้เล่น : 2-4 คน เวลาในการเล่น : 45-90 นาที
Original price: ฿1,450.00
Discount price: ฿1,200.00
Additional price: N/A
URL: https://siamboardgames.com/product/farland/
Content: ถึงเวลาเปิดตัวแล้วสำหรับเกม Farland บอร์ดเกมแนว Abstract Puzzle จากดีไซเนอร์ชาวไทยที่เราเคยได้รู้จักกันในชื่อ Fast Farm คุณธีรัตม์ เปี่ยมดำรงศักดิ์ และคุณพีรวัฒน์ สนองญาติ จากวันที่ประกาศโปรเจคไปเมื่อปีที่แล้ว ตัวเกมก็ได้มีการพัฒนาระบบให้เล่นง่ายแต่ลุ่มลึก แข่งกันต่อฟาร์มอย่างชาญฉลาดให้ได้คะแนนสูงสุด เมื่อเทคโนโลยีด้านอวกาศของมนุษย์ชาติล้ำหน้าสูงสุด จึงทำให้มนุษย์สามารถเดินทางออกไปเริ่มต้นชีวิตใหม่บนดาวเคราะห์แห่งหนึ่งในอวกาศ! Farland เกมทำฟาร์มและปศุสัตว​์ ด้วยระบบวางแผ่นภาพต่อเติมฟาร์ม ผู้เล่นจะต้องวางแผนให้ดีในการต่อแผ่นภาพแต่ละครั้งเพื่อให้เกิดประโยชน์สูงที่สุด 
Additional Info: น้ำหนัก: 3 กก.; ขนาด: 30 × 35 × 30 เซนติเมตร
Box Contents: กระดานตลาด 1 แผ่น, กระดานอุปสงค์ 1 แผ่น, กระดานผู้เล่น 4 แผ่น, แผ่นบ้านเริ่มต้น 4 แผ่น, ตัวกำกับคะแนน 4 สี สีละ 2 อัน (รวม 8 อัน), โทเคนสินค้า, โทเคนขาย, การ์ดเทคโนโลยี 41 ใบ, การ์ดใบรับรอง 20 ใบ, การ์ดอ้างอิง 4 ใบ, การ์ดติดหนี้ 4 ใบ, แผ่นพื้นที่พิเศษ 18 แผ่น, การ์ดพื้นที่ 70 ใบ, โทเคนอุปสงค์ 23 อัน, โทเคนดาว 56 อัน, โทเคนผู้เล่นคนแรก 1 อัน, ถุงผ้า 2 ถุง, ส่วนเสริม (แท่งไม้) 3 สี สีละ 40 อัน (รวม 120 อัน)
Sleeve Contents: ซองใส่การ์ด : Shining Silver 80 x 80 มม., จำนวน ซอง / 2 แพค
