Title: Feelink (TH) เกมปิ๊งใจ
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 8+ จำนวนผู้เล่น : 3-8 คน เวลาในการเล่น : 20-45 นาที
Original price: ฿1,200.00
Discount price: ฿1,140.00
Additional price: N/A
URL: https://siamboardgames.com/product/feelink/
Content: คุณรู้ใจเพื่อนของคุณดีแค่ไหน เกมนี้จะมาค้นความรู้ใจของคุณและเพื่อนเอง…  เกมเพื่อการศึกษา โดยจะเน้นการเรียนรู้ด้านอารมณ์ ความรู้สึก ตัวเกมจะมีสถานการณ์สมมุติที่แตกต่างกันออกไป แบ่งออกเป็น 4 หมวดใหญ่ ๆ แต่ละหมวดจะเน้นไปในชีวิตแต่ละด้าน ทั้งครอบครัว เพื่อน ชีวิตในโรงเรียน และสังคมภายนอก วิธีการเล่นจะต้องผลัดกันเปิดการ์ดสถานการณ์ขึ้นมา และเพื่อนที่เหลือต้องทายอารมณ์และความรู้สึกของเพื่อนคนที่เปิดการ์ดหากพบเจอสถานการณ์ต่างๆ ที่เกิดขึ้น เป็นเกมทดสอบความรู้ใจของเพื่อนได้เป็นอย่างดี
Additional Info: น้ำหนัก: 1.4 กก.; ขนาด: 24 × 24 × 6 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: คู่มือการเล่น 1 เล่ม, กระดานเกม 1 ชุุด, การ์ดนับคะแนนสองด้าน (ตามจำนวนผู้เล่น) 4 ใบ, การ์ดอารมณ์ 18 ใบ, โทเคน นับคะแนน 1 ชิ้้น, การ์ดโหวต 48 ใบ แบ่งเป็น 8 สี, การ์ดสถานการณ์ 156 ใบ แบ่งเป็นธีม 4 หมวด
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 156 ซอง / 4 แพค, ซองใส่การ์ด: Dark Green Emerald, ขนาดซอง: 45 x 68 มม., จำนวน: 48 ซอง / 1 แพค, ซองใส่การ์ด: Dark Blue Sapphire, ขนาดซอง: 80 x 120 มม., จำนวน: 18 ซอง / 1 แพค
