Title: For Sale (TH) บ้านนี้ขาย!
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 8+ จำนวนผู้เล่น : 3-6 คน เวลา : 20-30 นาที
Original price: ฿990.00
Discount price: ฿815.00
Additional price: N/A
URL: https://siamboardgames.com/product/for-sale/
Content: จำลองเป็นนายหน้าอสังหาฯ ประมูลตัดโอกาสคู่แข่งเพื่อกำไรที่มากที่สุด  บ้านนี้ขาย! (For Sale)บอร์ดเกมฮิตที่พร้อมจะพาคุณมาเป็นนายหน้าอสังหาเพื่อประมูลตัดโอกาสคู่แข่ง เพื่อได้มาซึ่งบ้านที่จะทำกำไรในอนาคต แต่อย่าเพิ่งตกม้าตาย คุณต้องบริหารเงินให้ดีเพื่อการขายครั้งสำคัญ และอ่านเกมคู่แข่งให้ขาด เพื่อความสำเร็จของผู้ชนะในการเป็นนายหน้าอสังหาที่ร่ำรวยที่สุด เกมนี้จะเป็นเกมที่มีวิธีการเล่นเข้าใจง่าย ใช้เวลาเล่นไม่ได้ กล่องเกมพกพาได้สะดวก การ์ดมีจุดเด่น ตัวเกมจะแบ่งการเล่นเป็นสองช่วง คือช่วงประมูลอสังหา และช่วงขายอสังหา ต้องใช้ไหวพริบในการช่วงชิงบ้านที่มีมูลค่ามากที่สุดเพื่อนำไปทำกำไรที่ดีที่สุด อาจจะใช้ความจำซะหน่อยว่าใครมีไพ่เก็ดที่จะคอยมาแย่งชิงเรา เป็นบอร์ดเกมแนะนำอีกเกมที่สนุกและน่าเล่นมากๆจะเล่นกับครอบครัวหรือเพื่อนก็สนุกไม่แพ้กัน  วิธีการเล่น บ้านนี้ขาย! (For Sale) แยกการ์ดบ้านและเงินกองแยกกัน แจกเงินให้กับผู้เล่นตามจำนวนผู้เล่น เกมจะแบ่งเป็น 2 ช่วง ช่วงที่ 1 ซื้อบ้าน เปิดการ์ดบ้านเท่ากับจำนวนผู้เล่น เมื่อเข้าตาเล่นผู้เล่นจะต้องแข่งกันประมูล โดยวางประมูลหรือบอกผ่าน ผู้เล่นที่มีบ้านหลังใหญ่สุดเริ่มประมูลเป็นคนแรก โดยวางเงินเท่าใดก็ได้ จากนั้นผลัดกันเล่นวน ผู้เล่นคนถัดไปผู้เล่นต้องเลือกระหว่างประมูล โดยต้องวางเงินให้มากกว่าจำนวนเงินประมูลล่าสุด หรือบอกผ่าน หากบอกผ่านต้องรับบ้านที่มีมูลค่าต่ำสุดไป เมื่อได้รับการ์ดคนละใบแล้ว ก็เปิดการ์ดเพื่อประมูลรอบใหม่ต่อเรื่อยๆ จนครบกอง ช่วงที่ 2 ขายบ้าน ผู้เล่นจะต้องนำการ์ดบ้านที่ประมูลไว้มาขายเพื่อแลกเงิน เปิดการ์ดเงินตามจำนวนผู้เล่น ทุกคนหยิบการ์ดบ้านที่ประมวลไว้ เลือก 1 ใบเพื่อนำมาขายผู้เล่นที่วางการ์ดบ้านตัวเลขสูงสุดจะได้รับเงินที่มูลค่ามากสุด แล้วผู้เล่นอื่นจะได้รับเงินตามลำดับ และทิ้งการ์ดบ้านลงกองทิ้งเปิดขายบ้านจนทุกคนการ์ดหมดมือจึงจบเกม ผู้ชนะคือคนที่มีจำนวนเงินมากที่สุด รวมเงินจากรอบขายบ้านและเงินเหรียญที่เหลือจากช่วงแรก  
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 21.5 × 15.7 × 5.4 เซนติเมตร; เหมาะสำหรับ: ผู้สูงอายุ, วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: การ์ดบ้าน 30 ใบ (เลข 1 – 30), การ์ดเงิน 30 ใบ (มูลค่าตั้งแต่ $0 – $15,000 อย่างละสองใบ แต่ไม่มี $1,000), เงิน $1,000 60 เหรียญ, เงิน $2,000 12 เหรียญ
Sleeve Contents: ซอง White Diamons, ขนาด 63.5 x 88 มม., จำนวน 60 ซอง / 2 แพค
