Title: Game of Throne (TH) เกมล่าบัลลังก์
Meta data: ประเภทบอร์ดเกม : กลยุทธ อายุ : 14+ จำนวนผู้เล่น : 3-6 คน เวลา : 120-240 นาที
Original price: ฿1,950.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/game-of-throne/
Content: “เมื่อไพร่พลก่อตัวและเหล่านกกาโผบิน… มิมีสิ่งใดจักทัดทานศึกระหว่างราชาได้อีกต่อไป”เกม A Game of Thrones: The Board Gameสร้างสรรค์จากบทประพันธ์ “มหาศึกชิงบัลลังก์” (A Song of Ice and Fire) ของจอร์จ อาร์. อาร์. มาร์ติน ในเกมนี้ผู้เล่นจะได้สวมบทเป็นผู้นำตระกูลใหญ่แห่งเวสเตอรอสเข้าห้ำหั่นกันเพื่อแย่งชิงบัลลังก์เหล็ก วางแผนการรบอย่างรัดกุมเพื่อสยบศัตรูไปพร้อมกับการกระจายกำลังไพร่พลอย่างชาญฉลาด ในขณะเดียวกันก็ต้องอาศัยการเจรจาผูกมิตรเพื่อสร้างกองกำลังพันธมิตรเพื่อเอาชนะศึก ซึ่งจะทำให้ผู้เล่นได้รับประสบการณ์ที่เข้มข้นไม่ต่างกับในนิยาย “มหาศึกชิงบัลลังก์” และในเกม A Game of Thrones: The Board Game ฉบับที่สอง(2nd Edition) ตัวเกมได้รับได้การพัฒนาปรับปรุงจุดบกพร่องต่างๆ ในเกม เพื่อให้ผู้เล่นได้ดื่มด่ำไปกับการเล่นอย่างเต็มที่ โดยรวมเอาจุดเด่นจากชุดเสริมที่ผ่านมาเข้ามาบรรจุไว้ในกล่องเดียว ทั้งระบบท่าเรือ ทหารยาม การ์ดคนเถื่อน และอาวุธปิดล้อม นอกจากนั้นยังเพิ่มอุปกรณ์ใหม่เข้ามา เช่นฉากกั้นเพื่อใช้บังไม่ให้ผู้เล่นอื่นมองเห็นในขณะกำลังวางแผนการลับ และการ์ด “สถานการณ์พลิกผัน”จะช่วยเพิ่มความเสี่ยงให้กับศึกสงครามที่กำลังระอุ 
Additional Info: น้ำหนัก: 2.3 กก.; ขนาด: 30 × 30 × 8 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน; เวลาในการเล่น: 2 ชั่วโมง ขึ้นไป
Box Contents: คู่มือ สอนเล่นฉบับนี้, กระดาน 1 แผ่น, ตัวหมากหน่วยรบพลาสติกสี 138 อัน ประกอบด้วย:•ทหาร 60 ตัว (ตระกูลละ 10)•อัศวิน 30 ตัว (ตระกูลละ 5)•เรือ 36 ตัว (ตระกูลละ 6)•เครื่องปิดล้อม 12 ตัว (ตระกูลละ 2), การ์ดขนาดใหญ่ 81 ใบ ประกอบด้วย•การ์ดตระกูล 42 ใบ (ตระกูลละ 7)•การ์ดเวสเตอรอส 30 ใบ•การ์ดคนเถื่อน 9 ใบ, การ์ดสถานการณ์พลิกผัน (ขนาดเล็ก) 24 ใบ, ฉากกั้นพิมพ์ลายประจำตระกูล 6 แผ่น, โทเคนกระดาษแข็ง 266 อัน ประกอบด้วย•โทเคนคำสั่ง 90 อัน (ตระกูลละ 15)•โทเคนอำนาจ 120 อัน (ตระกูลละ 20)•โทเคนอิทธิพล 18 อัน (ตระกูลละ 3)•โทเคนเสบียง 6 อัน (ตระกูลละ 1)•โทเคนกองกำลังไร้ฝ่าย 14 อัน•โทเคนคะแนน 6 อัน (ตระกูลละ 1)•โทเคนทหารยาม 6 อัน (ตระกูลละ 1)•โทเคนบัลลังก์เหล็ก 1 อัน•โทเคนดาบเหล็กกล้าวาลีเรียน 1 อัน•โทเคนนกกาสื่อสาร 1 อัน•ตัวกำกับรอบ 1 อัน•โทเคนคนเถื่อน 1 อัน•แผ่นราชสำนัก 1 แผ่น
Sleeve Contents: ซองใส่การ์ด: Purple Alexandrite, ขนาดซอง: 57.5 x 89 มม., จำนวน: 81 ซอง / 2 แพค, ซองใส่การ์ด: Light Green, ขนาดซอง: 41 x 63 มม., จำนวน: 24 ซอง / 1 แพค
