Title: Get Bit (TH) ฉลามงับ
Meta data: ประเภทบอร์ดเกม : ปาร์ตี้ อายุ : 7+ จำนวนผู้เล่น : 2-7 คน เวลา : 20 นาที
Original price: ฿750.00
Discount price: ฿675.00
Additional price: N/A
URL: https://siamboardgames.com/product/get-bit/
Content: ขณะที่คุณและเหล่าของเล่นอื่นๆ กำลังลอยคอสบายอารมณ์อยู่ในอ่างน้ำ... เสียงแหลมสูงที่คุ้นเคยก็ดังแว่วมาแต่ไกล... เจ้าฉลามยางมาอีกแล้ว! ถ้าไม่อยากเป็นเหยื่อน้องฉลามก็จ้วงน้ำให้ไว! จำไว้ว่าอย่างหนึ่ง คุณไม่จำเป็นต้องว่ายน้ำให้ไวกว่าน้องฉลาม ขอแค่ให้ไวกว่าเพื่อนก็พอแล้ว!ในเกมนี้ผู้เล่นเป็นนักว่ายน้ำที่ต้องว่ายหนีตายจากฉลามยาง ที่เข้าจู่โจมพวกคุณ เพื่อไม่ให้ตกเป็นเป้าของฉลามคุณจะต้องว่ายเร็วกว่าผู้อื่นให้ได้ เกมจะจบเมื่อมีผู้รอดชีวิตเหลือเพียง 2 คนเท่านั้น ผู้ที่ว่ายอยู่อันดับหน้าสุดจะเป็นผู้ชนะ
Additional Info: น้ำหนัก: 0.5 กก.; ขนาด: 20 × 20 × 10 เซนติเมตร; เหมาะสำหรับ: ผู้สูงอายุ, วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: การ์ดนักประดาน้ำ 42 ใบ, ฉลามยาง 1 ตัว, นักประดาน้ำ 6 ตัว, คู่มือ 1 เล่ม
Sleeve Contents: ซองใส่การ์ด: White Diamond Lily, ขนาดซอง: 63.5 x 88 มม., จำนวน: 42 ซอง / 1 แพ็ค
