Title: Gloomhaven : Jaw of The Lion (TH) กลูมเฮเวน : คมเขี้ยวราชสีห์
Meta data: ประเภทบอร์ดเกม : กลยุทธ์ อายุ : 14+ จำนวนผู้เล่น : 1-4 คน เวลาในการเล่น : 30-120 นาที
Original price: ฿3,990.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/gloomhaven-jaw-of-the-lion/
Content: คุณคือหนึ่งในสมาชิกของ "คมเขี้ยวราชสีห์" กองทหารรับจ้างชื่อกระฉ่อนแห่งคุ้งน้ำเล็กๆ แห่งนี้ เมื่อกลุ่มองค์กรชั่วช้าเริ่มลักพาตัวผู้คนจนๆในเมืองให้หายสาปสูญไปเรื่อย ๆ จึงเป็นหน้าที่ของคุณในการตามล่าหาความจริง.....ตราบเท่าที่ได้รับค่าจ้างน่ะนะ  กลูมเฮเวน คมเขี้ยวราชสีห์ เป็นเกมแคมเปญแบบช่วยกันเล่นเต็มตัวที่มีระบบการเล่นแนววางแผนการรบในโลกแฟนตาซี ผู้เล่นจะต้องสวมบทบาทเป็นเหล่าทหารรับจ้าง ผู้กรำศึกและร่วมมือกันเพื่อต่อสู้ฝ่าฟันแคมเปญที่มีทั้งตัวเลือก อุปสรรคและเรื่องราวหักมุมต่าง ๆ นานา เนื้อเรื่องแต่ละตอนจะมอบประสบการณ์การเล่นเกมแนววางแผนการรบอย่างเต็มรูปแบบโดยไม่พึ่งพาลูกเต๋าต่อกรกับศัตรูที่เคลื่อนไหวเองโดยอัตโนมัติตามกลไก การเลือกใช้ความสามารถให้ถูกจังหวะและเวลาอาจส่งผลชี้เป็นชี้ตายว่าจะแพ้หรือชนะเกม
Additional Info: น้ำหนัก: 3.2 กก.; ขนาด: 30 × 24 × 12 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน; เวลาในการเล่น: 30 นาที ขึ้นไป, 1 ชั่วโมง ขึ้นไป, 2 ชั่วโมง ขึ้นไป
Box Contents: 1.คัมภีร์เนื้อเรื่อง 2 เล่ม ประกอบไปด้วยเนื้อเรื่อง 25 ตอน, 2.คู่มือกติกาและสอนเล่นแบบพร้อมลงสนาม, 3.หุ่นตัวละคร 4 ตัวที่มาพร้อมกองการ์ดและใบบันทึกตัวละคร, 4.มอนสเตอร์ต่างกันถึง 16 แบบมาพร้อมกับสแตนดี้และกองการ์ด, 5.แผนที่เมืองและสติกเกอร์, 6.โทเคน 100 กว่าอัน, 7.เนื้อหาพิเศษที่รอเปิดเผยเมื่อคุณเล่นไปเรื่อย ๆ
Sleeve Contents: แพคซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 174 ซอง / 4 แพค, ซองใส่การ์ด: Dark Green Emerald, ขนาดซอง: 45 x 68 มม., จำนวน: 375 ซอง / 8 แพค
