Title: Go Town (TH) โกทาวน์
Meta data: ประเภทบอร์ดเกม : ครอบครัว, ปาร์ตี้ อายุ : 6+ จำนวนผู้เล่น : 2-4 คน เวลาในการเล่น : 20 นาที
Original price: ฿450.00
Discount price: ฿375.00
Additional price: N/A
URL: https://siamboardgames.com/product/go-town/
Content: สร้างตึกให้ได้ อย่าให้เพื่อนมาทำลายมัน!  หนึ่งในซีรีส์พ็อคเก็ตเกมที่แกล้งกันมันส์หยด กับธีมเกมง่าย ๆ เพียงต่อตึกให้ครบ 4 ชั้น แต่ระวังเพราะเพื่อนของคุณจะคอยทุบตึก แย่งตึกไป หรือถูกข้ามตา แถมยังขโมยการ์ดในมือไปอีก เราจะต้องอยู่ให้รอดสร้างตึกให้ครบ เพื่อเป็นยอดมนุษย์ในการสร้างตึกให้ได้!
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 11 × 7 × 3 เซนติเมตร; เหมาะสำหรับ: ผู้สูงอายุ, วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที
Box Contents: การ์ดชั้นอาคาร 32 ใบ มีหมายเลข 1-8 (อย่างละ 4 ใบ), การ์ดเครื่องหมายคำถาม 4 ใบ (ใบโจ๊กเกอร์), การ์ดพิเศษ 18 ใบ (สุุนัข 4 ใบ, กระดูก 2 ใบ, เครื่องเจาะ 3 ใบ, ลูกตุ้มยักษ์ 1 ใบ, มิลค์เชค 3 ใบ, รถโดนัท 1 ใบ, โจร 3 ใบ, ซูเปอร์โจร 1 ใบ)
Sleeve Contents: ซองใส่การ์ด: Brown Tiger’s Eye, ขนาดซอง: 47 x 92 มม., จำนวน: 54 ซอง / 2 แพค
