Title: Hand of the King (TH) หัตถ์ราชา
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 14+ จำนวนผู้เล่น : 2-4 คน เวลาที่ใช้ : 15-30 นาที
Original price: ฿550.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/hand-of-the-king/
Content: การได้รับแต่งตั้งนั้นไม่ง่าย จะต้องใช้ฐานเสียงจากตระกูลต่างๆที่อยู่ในเมือง ต้องพยายามหาฐานเสียงให้ได้มากที่สุดเพื่อแย่งชิงตำแหน่งหัตถ์ราชามาให้ได้ 
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 12.5 × 12.5 × 4 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน; เวลาในการเล่น: น้อยกว่า 30 นาที
Box Contents: การ์ดตัวละคร 35 ใบ, การ์ดวารีส 1 ใบ, การ์ดพันธมิตร 14 ใบ, โทเคนธง 7 ชิ้น, โทเคนกาสามตา 4 ชิ้น, กติกาการเล่น 1 แผ่น
Sleeve Contents: ซองใส่การ์ด: Golden Gold, ขนาดซอง: 70 x 70 มม., จำนวน: 36 ซอง / 1 แพค, ซองใส่การ์ด: Light Green, ขนาดซอง: 41 x 63 มม., จำนวน: 14 ซอง / 1 แพค
