Title: Hedgehog Roll (TH) เม่นม้วนผจญภัย
Meta data: ประเภทบอร์ดเกม : เด็ก, ครอบครัว อายุ : 4+ จำนวนผู้เล่น : 1-4 คน เวลาในการเล่น : 20 นาที
Original price: ฿950.00
Discount price: ฿780.00
Additional price: N/A
URL: https://siamboardgames.com/product/hedgehog-roll/
Content: เจ้าเม่นน้อยรีบเก็บอาหารและหนีสุนัขจิ้งจอกเร็วเข้า!  เจ้าของรางวัลบอร์ดเกมสำหรับเด็กยอดเยี่ยม 2020 (Kinderspiel des jares) เจ้าเม่นน้อยที่ม้วนตัวกลิ้งไปกินไป เก็บเห็ด ใบใม้ หรือแอปเปิ้ลกินตามทางถึงจะผ่านไปได้ จะเล่นแบบแข่งกันกลับบ้านหรือช่วยกันกลิ้งหนีสุนัขจิ้งจอกก็ได้ และยังสามารถเล่นให้ยากขึ้นด้วยกฎกติกาพิเศษที่คุณต้องออกแอคชั่นถึงจะเก็บได้อย่างสนุกเพิ่มขึ้น
Additional Info: น้ำหนัก: 1.5 กก.; ขนาด: 34 × 23.5 × 6 เซนติเมตร; เหมาะสำหรับ: เด็กเล็ก, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที
Box Contents: ลูกบอลขนปุย 1 ลูก, โทเคนหน้าเม่น 1 อัน, จิ้งจอก 1 ตัว, เม่น 4 ตัว (ต่างกัน 4 สี), กระดานสองด้าน 7 แผ่น, โทเคนหนามเตย 18 อัน - เห็ด 6 อัน - แอปเปิ้ล 6 อัน - ใบไม้ 6 อัน
Sleeve Contents: 
