Title: Incan Gold (TH) ล่าสมบัติอินคา
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 8+ จำนวนผู้เล่น : 3-8 คน
Original price: ฿950.00
Discount price: ฿827.00
Additional price: N/A
URL: https://siamboardgames.com/product/incan-gold/
Content: กล้าได้กล้าเสียสิ จะเป็นนักล่าสมบัติก็ต้องลุยต่อไป ถ้ายอมแพ้และถอยกลับ สมบัติอันล่ำค่าอาจจะตกไปอยู่ในมือของคนอื่นได้นะ…! 
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 21.6 × 15.9 × 5.1 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: การ์ดวิหารสำหรับวางต่อกันเป็นกระดาน 5 ใบ, โทเคนตัวละคร 8 ตัว (ชาย 4 หญิง 4), เต็นท์กระดาษ 8 หลัง, การ์ดสำราจ 30 ใบ (การ์ดสมบัติ 15 ใบ, การ์ดอุปสรรค์ 15 ใบ (มีอุปสรรค์ 5 แบบ แบบละ 3 ใบ)), การ์ดวัตถุโบราณ 5 ใบ (หมายเลข 5, 7, 8, 10, 12), สมบัติอัญมณี 110 เม็ด (เทอร์คอยซ์สีเขียว: 60 เม็ด, ออบซิเดียนสีดำ: 30 เม็ด, ทองสีเหลือง: 20 เม็ด)
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 56 ซอง / 2 แพค
