Title: Inori อิโนริ
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 10+ จำนวนผู้เล่น : 2-4 คน เวลาในการเล่น : 40 นาที
Original price: ฿1,500.00
Discount price: ฿1,350.00
Additional price: N/A
URL: https://siamboardgames.com/product/inori/
Content: ณ หุบเขาอิโนริ หมู่บ้านต่างๆถูกสร้างขึ้นใต้ร่มเงาของต้นไม้ศักดิ์สิทธิ์ขนาดมหึมา ผู้คนต่างใช้ชีวิตอยู่ร่วมกับเหล่าภูติผู้แสนอารี ในทุกๆปี หัวหน้าของแต่ละหมู่บ้านจะนำบรรณาการมาถวายแด่เหล่าภูติและสร้างแท่นบูชาขึ้นบนมหาพฤกษา เพื่อเป็นการแสดงความเคารพ และรับความโปรดปรานจากเหล่าภูติให้ได้มากกว่าใคร เพื่อให้ได้มาซึ่งตำแหน่ง "ผู้พิทักษ์มหาพฤกษา" ประจำปี  ในเกมนี้ผู้เล่นจะต้องแข่งกันเก็บคะแนนความโปรดปรานจากการบรรณาการเหล่าภูต โดยในแต่ละเทิร์นผู้เล่นจะต้องเลือกระหว่างการวางตัวบรรณาการบนการ์ดหรือบนกระดานมหาพฤกษาและแสดงผลที่เกิดขึ้น เมื่อผู้เล่นทุกคนเล่นจนตัวบรรณาการหมดจะถือว่าสิ้นสุดฤดูกาล จะทำการตรวจสอบการ์ด เก็บตัวบรรณาการคืน และ เปลี่ยนเป็นการ์ดใบใหม่ แล้วจึงเข้าสู่การเล่นฤดูกาลถัดไป เกมจะจบเมื่อเล่นครบ 4 ฤดูกาล ผู้เล่นที่ได้รับคะแนนมากที่สุดจะเป็นผู้ชนะ
Additional Info: น้ำหนัก: 1.5 กก.; ขนาด: 27.5 × 21.5 × 6 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: 30 นาที ขึ้นไป, 1 ชั่วโมง ขึ้นไป
Box Contents: กระดานเกม 1 แผ่น, โทเคนความโปรดปราน 90 อัน (ตามสีภูต สีละ 15 อัน), แผ่นรูน 15 แผ่น, แผ่นแท่นบูชา แบบสองด้าน 6 แผ่น (ตามสีภูติ สีละ 1 แผ่น), การ์ด "จุดเริ่มต้น" 12 ใบ, การ์ด "จุดเริ่มต้นใหม่" 6 ใบ, การ์ดเส้นทาง 36 ใบ (ตามสีภูต สีละ 6 ใบ), ตัวกำกับบรรณาการกลาง (2 อัน), ตัวกำกับคะแนน 4 ตัว (ตามผู้เล่นคนละตัว), ตัวกำกับบรรณาการ 28 ตัว (สำหรับผู้เล่นคนละ 7 ตัว), แผ่นกำกับสีผู้เล่น 4 แผ่น, คู่มือสอนเล่น 1 เล่ม
Sleeve Contents: 
