Title: Jaipur (TH) ชัยปุระ
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 12+ จำนวนผู้เล่น : 2 คน เวลา : 30 นาที
Original price: ฿850.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/jaipur/
Content: พ่อค้าใครๆก็เป็นได้ แต่พ่อค้าคนไหนที่สามารถซื้อขายแลกเปลี่ยนได้ราคาที่ดีกว่าคู่แข่ง ก็มีโอกาสได้รับการแต่งตั้งเป็นวาณิชส่วนพระองค์ ของมหาราชา! 
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 10 × 19.9 × 5 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: ไพ่สินค้า 55 ใบเครื่องเพชร 6 ใบเครื่องทอง 6 ใบเครื่องเงิน 6 ใบผ้า 8 ใบเครื่องเทศ 8 ใบเครื่องหนัง 10 ใบอูฐ 11 ใบ, เครื่องเพชร 6 ใบ, เครื่องทอง 6 ใบ, เครื่องเงิน 6 ใบ, ผ้า 8 ใบ, เครื่องเทศ 8 ใบ, เครื่องหนัง 10 ใบ, อูฐ 11 ใบ, เหรียญสินค้า 38 เหรียญ, เหรียญอูฐ 1 เหรียญ, เหรียญพิเศษ 18 เหรียญ, เหรียญตราแห่งความสำเร็จ 3 เหรียญ
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 55 ซอง / 2 แพค
