Title: Kariba (TH) คาริบา
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 7+ จำนวนผู้เล่น : 2-6 คน เวลา : 15 นาที
Original price: ฿450.00
Discount price: ฿379.00
Additional price: N/A
URL: https://siamboardgames.com/product/kariba/
Content: สัตว์ป่าผู้กระหายน้ำทุกตัวต้องรีบไปถึงแหล่งน้ำเป็นตัวแรก แต่ต้องระวัง! เพราะสัตว์แต่ละตัวจะมีสัตว์ที่ตัวเองกลัวอยู่ ต้องทำให้สัตว์ที่มาแย่งแหล่งน้ำนี้กลัวหนีออกมาได้มากที่สุดถึงจะเป็นผู้ชนะ 
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 11 × 7 × 3 เซนติเมตร; เหมาะสำหรับ: ผู้สูงอายุ, วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที
Box Contents: การ์ด 64 ใบ, แอ่งน้ำ 1 อัน, คู่มือเกม 3 เล่ม
Sleeve Contents: ซองใส่การ์ด: Brown Tiger’s Eye, ขนาดซอง: 47 x 92 มม., จำนวน: 64 ซอง / 2 แพค
