Title: Keyforge Worlds Collide - Deluxe (TH) คีย์ฟอร์จ โลกาประจัญศึก - Deluxe
Meta data: ประเภทบอร์ดเกม : กลยุทธ, การ์ดเกม อายุ : 14+ จำนวนผู้เล่น : 2 คน เวลาในการเล่น : 15-45 นาที
Original price: ฿850.00
Discount price: ฿259.00
Additional price: N/A
URL: https://siamboardgames.com/product/keyforge-worlds-collide-deluxe/
Content: ไขคดีกับทุกสิ่งที่เป็นไปได้... 'โลกาประจัญศึก' ที่เสริมทัพการ์ดใหม่ที่ไม่ซ้ำใคร รอให้คุณได้ค้นพบสำรวจและใช้เล่นจนชำนาญ!  ชุดการ์ดของเกมการ์ดชื่อก้องโลกอย่าง คีย์ฟอร์จ การ์ดเกมที่ใช้ระบบยูนิค ที่ทำให้การ์ดแต่ละกองการ์ดของผู้เล่นแต่ละคนจะแตกต่างกัน และไม่มีกองการ์ดใดในโลกที่เหมือนกันทั้งหมดในชุดนี้มาพร้อมกับการ์ดใหม่ 284 แบบ และมีบ้านใหม่ 2 บ้านที่เข้ามาแทนที่บ้านเดิมที่มี ทำให้บ้านในชุดนี้ยังคงมี 7 บ้าน เช่นเดิม รวมถึงยังมีการเพิ่มคีย์เวิร์ดใหม่ๆ ที่ทำให้การเล่นแตกต่างจาก 2 ภาคแรกและมีความหลากหลายมากขึ้น
Additional Info: น้ำหนัก: 1 กก.; ขนาด: 10 × 15 × 4 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: ชุดการ์ดอาร์คอน 1 สำรับ, โทเคนกุญแจ 3 อัน, โทเคนแอมเบอร์ 18 อัน, โทเคนแดเมจ 25 อัน, โทเคนพลัง, โทเคนสตัน, โทเคนคลั่ง และ โทเคนป้องกัน 24 อัน, แผ่นนับเชนและตัวนับเชน 1 ชุด, กติกาฉบับพร้อมเล่น 1 แผ่น
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 37 ซอง / 1 แพค
