Title: Keyforge Mass Mutation - Decks (TH) คีย์ฟอร์จ กองทัพกลายพันธุ์ - เด็ค
Meta data: ประเภทบอร์ดเกม : กลยุทธ, การ์ดเกม อายุ : 14+ จำนวนผู้เล่น : 2 คน เวลาในการเล่น : 15-45 นาที
Original price: ฿330.00
Discount price: ฿59.00
Additional price: N/A
URL: https://siamboardgames.com/product/keyforge-mass-mutation-decks/
Content: ไข้ประตูสู่ทุกสิ่งที่กำลังเปลี่ยนไป... 'กองทัพกลายพันธุ์' พบกับการกลายพันธุ์จากพลังลึกลับที่ทุกคนต้องหวาดกลัว!! การเปลี่ยนแปลงที่กำลังจะเกิดขึ้นครั้งนี้มาพร้อมกับการ์ดใหม่กว่า 200 ใบ การกลายพันธุ์จากพลังลึกลับของสสารทมิฬ ดาร์คแอมเบอร์ และเสริมทัพให้ยิ่งใหญ่มากกว่าเดิมด้วยครีเจอร์ขนาดใหญ่มหึมาที่ไม่สามารถใส่ลงในการ์ดใบเดียวได้ เกมนี้แค่เพียงผู้เล่นมีกองการ์ดคนละสำรับเท่านั้นก็พร้อมเล่นได้เลย!
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 10 × 15 × 4 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: การ์ดอาร์คอนพร้อมเล่น 1 ชุด
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 37 ซอง / 1 แพค
