Title: Keyforge Age of Ascension - 2P Starter (TH) คีย์ฟอร์จยุคเรืองอำนาจ - ชุดเริ่มเล่น 2P
Meta data: ประเภทบอร์ดเกม : การ์ดเกม, กลยุทธ อายุ : 14+ จำนวนผู้เล่น : 2 คน เวลา 15-45 นาที
Original price: ฿950.00
Discount price: ฿169.00
Additional price: N/A
URL: https://siamboardgames.com/product/keyforge-age-of-ascension-2p-starter/
Content: ชุดการ์ดลำดับที่สองของเกมการ์ดชื่อก้องโลก คีย์ฟอร์จ การ์ดเกมที่ใช้ระบบยูนิค ที่ทำให้การ์ดแต่ละกองการ์ดของผู้เล่นแต่ละคนจะแตกต่างกัน และไม่มีกองการ์ดใดในโลกที่เหมือนกันทั้งหมด ในชุดที่สองนี้จะมีการ์ดใหม่ 240 แบบ และรวมกับการ์ดแบบเดิมจะมีการ์ดที่แตกต่างกัน 370 แบบ 
Additional Info: น้ำหนัก: 1 กก.; ขนาด: 19.8 × 19.8 × 5 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: ชุดการ์ดอาร์คอน 2 สำรับ, โทเคนกุญแจ 6 อัน, โทเคนแอมเบอร์ 26 อัน, โทเคนแดเมจ 24 อัน, โทเคนพลังและโทเคนสตัน 44 อัน, แผ่นนับเชนและตัวนับเชน 2 ชุด, กติกาฉบับพร้อมเล่น 1 เล่ม, แผ่นรองเล่นกระดาษ 2 แผ่น
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 74 ซอง / 2 แพค
