Title: Kingdomino Origin (TH) คิงโดมิโน ออริจิน
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 8+ จำนวนผู้เล่น : 2-4 คน เวลาในการเล่น : 25 นาที
Original price: ฿1,250.00
Discount price: ฿950.00
Additional price: N/A
URL: https://siamboardgames.com/product/kingdomino-origin/
Content: ใช้กลยุทธ์ต่าง ๆ นำแผ่นโดมิโนมาเชื่อต่อกันให้ได้เป็นเขตแดนผู้ล่าของคุณทำแต้มความสุขสบายและทำให้เขตแดนของคุณน่าอยู่ที่สุดเพื่อชนเผ่าของคุณ ในเกม Kingdomino origins คุณจะได้แผ่ขยายชนเผ่าของคุณด้วยการนำพาไฟไปสู่อาณาบริเวณต่าง ๆ โดยใช้ลาวาที่กำลังปะทุอยู่!รวบรวมทรัพยากรธรรมชาติต่าง ๆ : แมมมอธ, ปลา, หินไฟ, และเห็ด...เพื่อเกณฑ์มนุษย์ถ้ำใจกล้ามาช่วยคุณแผ่ขยายชนเผ่าและเขตแดนผู้ล่าของคุณ!
Additional Info: น้ำหนัก: 1.9 กก.; ขนาด: 28 × 22 × 7 เซนติเมตร; เวลาในการเล่น: น้อยกว่า 30 นาที; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต
Box Contents: คู่มือการเล่น 1 ฉบับ, แผ่นไทล์เริ่มเกม 4 แผ่น, กระท่อม 3 มิติ 4 หลัง, หัวหน้าชนเผ่าทำจากไม้ 8 ชิ้น, โดมิโน 48 แผ่น, บอร์ดถ้ำ 1 แผ่น, แผ่นไทล์มนุษย์ถ้ำ 22 แผ่น, แผ่นไทล์รูปสลัก 4 แผ่น, ทรัพยากรทำจากไม้ 49 ชิ้น, โทเคนไฟ 10 ชิ้น, สมุดจดบันทึกคะแนน 1 เล่ม
Sleeve Contents: 
