Title: Little Town (TH) เมืองในฝัน
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 10+ จำนวนผู้เล่น : 2-4 คน เวลา : 30-60 นาที
Original price: ฿950.00
Discount price: ฿790.00
Additional price: N/A
URL: https://siamboardgames.com/product/little-town/
Content: ในเกม Little Town เราจะได้เป็นผู้นำทีมสถาปนิก ที่จะเข้ามาทำหน้าที่คนงานในดินแดนแห่งใหม่นี้ ด้วยการเก็บรวบรวมทรัพยากรและเงิน เพื่อสร้างสิ่งปลูกสร้างต่างๆ ที่จะช่วยในการพัฒนาเมืองเล็กๆ แห่งนี้ เกมจะใช้เวลาเล่น 4 รอบ เมื่อจบเกมผู้เล่นที่ทำคะแนนได้สูงสุดจากการใช้สิ่งปลูกสร้างต่างๆ จะเป็นผู้ชนะ 
Additional Info: น้ำหนัก: 1.1 กก.; ขนาด: 20 × 20 × 7 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: 30 นาที ขึ้นไป, 1 ชั่วโมง ขึ้นไป
Box Contents: กระดาน 1 แผ่น, ภาพสิ่งปลูกสร้าง 29 แผ่น, การ์ดเป้าหมาย 15 ใบ, หุ่นคนงาน 20 ตัว (สีขาว สีส้ม สีแดง และสีม่วง อย่างละ 5 ตัว), เม็ดทรัพยากร (สีขาว สีส้ม สีแดง และสีม่วง อย่างละ 5 ตัว, ตัวกำกับผู้เล่นคนแรก 1 อัน, ตัวกำกับรอบ 1 อัน, บ้าน 28 หลัง (สีขาว สีส้ม สีแดง และสีม่วง อย่างละ 7 หลัง), เงินเหรียญ 24 เหรียญ (เหรียญหนึ่ง 16 เหรียญ และเหรียญสาม 8 เหรียญ), ตัวนับแต้ม 4 อัน, ตัวกำกับ 60 แต้ม 4 อัน
Sleeve Contents: ซองใส่การ์ด: Dark Green Emerald, ขนาดซอง: 45 x 68 มม., จำนวน: 18 ซอง / 1 แพค
