Title: Love Letter - 2025 Edition (TH) จดหมายรัก - ฉบับ 2025
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 10+ จำนวนผู้เล่น : 2-6 คน เวลา : 15-45 นาที
Original price: ฿550.00
Discount price: N/A
Additional price: ฿590.00
URL: https://siamboardgames.com/product/love-letter-2025/
Content: เกมส่งจดหมายรักเพื่อมัดใจเจ้าหญิง โดยเราจะต้องกำจัดศัตรูหัวใจให้หมด ผู้ชนะคือผู้ยืนหยัดเป็นคนสุดท้าย และยิ่งใหญ่ที่สุด ปาร์ตี้เกมที่พกพาง่าย สามารถเล่นได้ถึง 6 คน เหมาะกับผู้เล่นมือใหม่ หรือเล่นคั่นเวลาระหว่างเกม เพราะเกมนี้ทั้ง สนุก ฮา และยังใช้เวลาไม่นาน ตัวเกมมาในซองกำมะหยี่ กับธีมส่งจดหมายรักให้เจ้าหญิง ที่เราต้องกำจัดศัตรูหัวใจให้หมด เพื่อเป็นผู้ชนะในเกมนี้
Additional Info: น้ำหนัก: 1 กก.; ขนาด: 15 × 15 × 10 เซนติเมตร; ตัวเลือก: เฉพาะเกม, เกม+ซองหนา90, เกม+ซองหนา60
Box Contents: การ์ดเล่น 21 ใบ, การ์ดคู่มือ 6 ใบ, โทเค่นเสน่หา 13 อัน, ถุงผ้า 1 ถุง
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 27ซอง / 1 แพ็ค
