Title: Love Letter (TH) เกมจดหมายรัก
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 10+ จำนวนผู้เล่น : 2-4 คน เวลา : 15-20 นาที
Original price: ฿550.00
Discount price: ฿450.00
Additional price: N/A
URL: https://siamboardgames.com/product/love-letter/
Content: การจะได้ครอบครองหัวใจเจ้าหญิง ต้องผ่านอุปสรรคมากมาย ไม่ว่าจะให้คนในวังช่วยส่งจดหมายรักของเราไปถึงมือเธอ แต่ต้องระวังไม่ให้ถูกจับ หรือมีคนอื่นส่งจดหมายรักตัดหน้าไปซะก่อน 
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 10 × 14.3 × 3 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที
Box Contents: การ์ดเล่น 16 ใบ, การ์ดคู่มือ 4 ใบ, โทเค่นเสน่หา 13 ชิ้น, คู่มือการเล่น
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 20 ซอง / 1 แพค
