Title: Pandemic (TH) เกมโรคระบาด
Meta data: ประเภทบอร์ดเกม : ครอบครัว, กลยุทธ อายุ : 8+ จำนวนผู้เล่น : 2-4 คน เวลา : 45 นาที
Original price: ฿1,500.00
Discount price: ฿1,225.00
Additional price: N/A
URL: https://siamboardgames.com/product/pandemic/
Content: รับบทเป็นผู้เชี่ยวชาญในการต่อสู่กับโรคร้ายด้านต่างๆ ร่วมมือกับเพื่อนๆ หยุดยั้งการแพร่ระบาดของโรคร้ายทั้ง 4 ที่ยังไม่มีวิธีการรักษา 
Additional Info: น้ำหนัก: 1 กก.; ขนาด: 22.9 × 30.5 × 6 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: 30 นาที ขึ้นไป
Box Contents: กระดานแผนที่โลกและเมืองสำคัญต่างๆ, การ์ดตัวละคร 7 ใบพร้อมตัวหมากที่สีตรงกัน, สถานีวิจัย 6 หลัง, ป้ายกำกับ 6 ชิ้น, ลูกบาศก์โรค 96 ลูก, การ์ดแพร่เชื้อ 48 ใบ, การ์ดผู้เล่น 59 ใบ, การ์ดอ้างอิงและหนังสือสอนกฎการเล่น
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 116 ซอง / 3 แพค
