Title: Pengoloo (TH) เพนกวินหวงไข่
Meta data: ประเภทบอร์ดเกม : เด็ก, ครอบครัว อายุ : 4+ จำนวนผู้เล่น : 2-4 คน เวลา : 10 นาที
Original price: ฿950.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/pengoloo/
Content: ความจำเป็นแต้มต่อที่สำคัญของเกมนี้! ทอยเต๋าและหยิบเจ้าเพนกวินที่มีสีไข่ตรงกับเต๋าที่ถอยได้ หากใครสามารถหยิบเพนกวินตัวเล็กตัวน้อยได้ครบทั้ง 6 ตัวก่อน ก็จะเป็นผู้ชนะ! 
Additional Info: น้ำหนัก: 1 กก.; ขนาด: 30 × 30 × 7 เซนติเมตร; เหมาะสำหรับ: ผู้สูงอายุ, วัยรุ่น, วัยทำงาน, เด็กเล็ก, เด็กโต
Box Contents: เพนกวิน 12 ตัว, ไข่หลากสี 12 ฟอง, แผ่นน้ำแข็งนับคะแนน 4 อัน, ลูกเต๋าสี 2 ลูก
Sleeve Contents: 
