Title: Photosynthesis (TH) เกมสังเคราะห์แสง
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 10+ จำนวนผู้เล่น : 2-4 คน เวลา : 45 - 60 นาที
Original price: ฿1,650.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/photosynthesis/
Content: แมกไม้นานาพรรณต่างแก่งแย่งแข็งขันแตกกิ่งก้านสาขาหว่านเมล็ดพันธุ์ไปทั่วผืนป่าเล็กๆ อันแสนอุดมสมบูรณ์ เมื่อต้นไม้เติบใหญ่ แผ่ใบเลี้ยงสู้แสงอาทิตย์กล้า ก็แปรเปลี่ยนเป็น”พลังงานแสง”และทอดเงาทับไม้ เล็กรอบๆ เมื่อต้นไม้สิ้นอายุขัย ผู้เล่นจะได้คะแนนแบ่งสรรกันตามความอุดมสมบูรณ์ของผืนดินที่ ต้นไม้นั้นเติบโตมา หว่านเมล็ดขยายพันธุ์ สะสมพลังงานแสงอาทิตย์และระวังไม่ไปเพาะพันธุ์ อยู่ใต้ร่มเงาต้นไม้อื่น บ่มเพาะพันธุ์ไม้ของตัวเองให้เติบใหญ่และขยายพันธุ์ให้ยิ่งใหญ่ที่สุดในผืนป่าแห่งนี้ ร่วมเป็นหนึ่งเดียวกับเหล่าพฤกษาชาติและดื่มด่ำแสงแดดแรงกล้าที่ทาทาบกระทบกิ่งก้านใบ 
Additional Info: น้ำหนัก: 2.2 กก.; ขนาด: 30 × 30 × 9 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: 30 นาที ขึ้นไป, 1 ชั่วโมง ขึ้นไป
Box Contents: กติกาการเล่นพร้อมภาพประกอบ, กระดาน 1 แผ่น, ดวงอาทิตย์ 1 ซีก, ตัวนับรอบโคจร 4 แผ่น, กระดานสำหรับผู้เล่น 4 แผ่น, ป้ายกำกับผู้เล่นคนแรก, แผ่นคะแนน 24 แผ่น, ตัวนับพลังงานแสง 4 ชิ้น, เมล็ดพันธุ์ 24 เมล็ด (สายพันธุ์ละ 6 แผ่น), ต้นไม้เล็ก 32 ต้น (สายพันธุ์ละ 8 ต้น), ต้นไม้กลาง 16 ต้น (สายพันธุ์ละ 4 ต้น), ต้นไม้ใหญ่ 8 ต้น (สายพันธุ์ละ 2 ต้น)
Sleeve Contents: 
