Title: Point Salad (TH) สนุกสลัด
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 7+ จำนวนผู้เล่น : 2-6 คน เวลาในการเล่น : 15-30 นาที
Original price: ฿700.00
Discount price: ฿575.00
Additional price: N/A
URL: https://siamboardgames.com/product/point-salad/
Content: เกมสนุกสมชื่อ ผู้เล่นจะต้องเก็บผักแต่ละชนิดเพื่อสะสมแต้ม วิธีนับคะแนนของเกมนี้มีหลากหลายจะเลือกการ์ดผักใบไหน ทำแต้มแบบใด ต้องคิดให้ดี!  เกมนี้มีวิธีการเล่นทำแต้มได้มากกว่า 100 วิธี ทำให้เล่นซ้ำได้อย่างไม่มีเบื่อ ทั้งสนุกทั้งคิดเพลิน สามารถเล่นได้ทั้งครอบครัวโดยการ์ดในเกมจะเป็นรูปผักในอาร์ตแสนน่ารักด้านนึง และอีกด้านนึงจะเป็นวิธีการทำแต้ม เช่น ได้ 2 แต้มต่อพริกหวานที่มีอยู่ต้องหักแต้มออกตามจำนวนมะเขือเทศด้วย ต้องพยายามคิดและเลือกการ์ดเพื่อทำคะแนนให้ดี
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 17.7 × 12.7 × 4 เซนติเมตร; เหมาะสำหรับ: ผู้สูงอายุ, วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: การ์ด 108 ใบ
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 108 ซอง / 3 แพค
