Title: Power Grid (TH) เกมโรงไฟฟ้า
Meta data: ประเภทบอร์ดเกม : กลยุทธ อายุ : 12+ จำนวนผู้เล่น : 2-6 คน เวลา : 120 นาที
Original price: ฿1,700.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/power-grid/
Content: จำลองเป็นนักธุรกิจเอกชนท่านนึง ได้รับสัมปทานโรงไฟฟ้าเพื่อแจกจ่ายพลังงานไฟฟ้าให้กับเมืองให้ได้มากที่สุด นอกจากจะขยายเครือข่ายโรงงานของเราให้มีกำไรจากการเก็บค่าไฟ เรายังต้องแข่งกันประมูลแย่งเทคโนโลยีการสร้างโรงไฟฟ้ากับนักธุรกิจท่านอื่น วางแผนให้ดีชิงไหวพริบกัน 
Additional Info: น้ำหนัก: 1.7 กก.; ขนาด: 28 × 38 × 6 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน; เวลาในการเล่น: 2 ชั่วโมง ขึ้นไป
Box Contents: กระดานสองด้าน 1 แผ่น: แบ่งเป็นฝั่งเยอรมนี / สหรัฐอเมริกา โดยทั้งสองด้านมีตารางนับคะแนน ช่องลำดับผู้เล่น และตลาดทรัพยากร, บ้านไม้ 132 หลัง แยกเป็น 6 สี: สำหรับผู้เล่นคนละ 22 หลัง, โทเค่นทรัพยากร 84 ชิ้น: ถ่านหิน 24 ชิ้น (สีน้ำตาล) น้ำมัน 24 ชิ้น (สีดำ) ขยะ 24 ชิ้น (สีเหลือง) และยูเรเนียม 12 ชิ้น (สีแดง), เงิน (สกุลอิเลคโทร), การ์ดสรุปวิธีเล่น 6 ใบ มีรายละเอียดขั้นตอนการเล่น / การจ่ายเงิน, การ์ดโรงไฟฟ้า 43 ใบ: การ์ดโรงไฟฟ้า 42 ใบมีตัวเลข 03-40, 42, 44, 46 และ 50, การ์ดประกาศเริ่มขั้น “3” 1 ใบ, คู่มือสอนเล่น
Sleeve Contents: ซองใส่การ์ด: Golden Gold, ขนาดซอง: 70 x 70 มม., จำนวน: 49 ซอง / 1 แพค
