Title: Power Hungry Pets (TH) ศึกป่วนก๊วนต้าวเหมียว
Meta data: ประเภทบอร์ดเกม : ครอบครัว ,ปาร์ตี้ อายุ : 7+ จำนวนผู้เล่น : 2-6 คน เวลาในการเล่น : 15 นาที
Original price: ฿690.00
Discount price: N/A
Additional price: ฿770.00
URL: https://siamboardgames.com/product/power-hungry-pets/
Content: เกมเบาสมองประลองกลยุทธ์ที่ทุกสิ่งทุกอย่างตัดสินกันที่การ์ดใบเดียว โดยนำเกมสุดฮิตและคลาสสิกอย่าง “จดหมายรัก” มาใส่อาร์ตในสไตล์ “เหมียวระเบิด” เพิ่มความสนุกด้วยการ์ดที่มากขึ้นพร้อมประชันกันกับแก๊งเพื่อนก๊วนต้าวเหมียวสุดน่ารักวิธีเล่นการ์ดทุกใบจะมีทั้งหมายเลข และวิธีการทรมานผู้เล่นคนอื่น ๆ การ์ดยิ่งมีหมายเลขสูงก็จะยิ่งแข็งแกร่ง ในเกมคุณจะมีการ์ดบนมือสองใบแต่จะสามารถเลือกเก็บไว้ได้ ใบเดียวเท่านั้น คุณจะต้องตัดสินใจว่าจะเก็บใบไหนไว้ แล้วเล่นใบไหนเพื่อทำลายเหล่าคู่แข่งให้สิ้นซาก เมื่อจบเกม ผู้ที่ถือการ์ดหมายเลขสูงที่สุดจะเป็นผู้ชนะ! ﻿
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 15 × 12 × 4 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: 30 นาที ขึ้นไป; ตัวเลือก: เฉพาะเกม, เกม+ซองหนา90, เกม+ซองหนา60, เกมห่อปก, เกมห่อปก+ซอง
Box Contents: การ์ด 21 ใบ, โทเคน 7 ชิ้น, คู่มือสอนเล่น
Sleeve Contents: ซองใส่การ์ด: Blue Turquiose, ขนาดซอง: 70 x 120 มม., จำนวน: 21 ซอง / 1 แพ็ค
