Title: Project L (TH) โปรเจค แอล
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 8+ จำนวนผู้เล่น : 1-4 คน เวลาในการเล่น : 30 นาที
Original price: ฿1,290.00
Discount price: ฿1,125.00
Additional price: N/A
URL: https://siamboardgames.com/product/project-l/
Content: พร้อมจะมาท้าทายความคิดสร้างสรรค์และไหวพริบของคุณแล้วหรือยัง!  โปรเจคแอล (Project L)บอร์ดเกม Puzzle เสริมทักษะ ที่ประสบความสำเร็จจากการระดมทุนผ่าน Kickstarter อย่างถล่มทลาย เกมเป็นแนวกลยุทธ์ที่มาพร้อมกติกาการเล่นที่ง่ายไม่ซับซ้อน ด้วยอุปกรณ์อะคริลิคที่มีสีสันสดใสสวยงามดึงดูดสายตา เกมจะเน้นการใช้ความคิดสร้างสรรค์และไหวพริบ สามารถเล่นคนเดียว หรือจะเล่นหลายคนก็สร้างความสนุกได้ไม่แพ้กัน ผู้เล่นจะต้องแข่งขันกันต่อพัซเซิลด้วยชิ้นส่วนที่มีลงในแผ่นเพื่อเก็บแต้มและรับชิ้นส่วนเพิ่มเติม หรืออัปเกรดชิ้นส่วน ทำมาสเตอร์แอคชั่น โดยเป้าหมายคือทำคะแนนให้ได้มากที่สุดเพื่อชนะเกม เป็นบอร์ดเกมที่สามารถเล่นกับลูกหรือครอบครัวก็ช่วยสร้างสัมพันธ์ได้ไม่น้อย ถือว่าเป็นบอร์ดเกมน่าเล่นอีกเกมที่ควรได้ลองเล่นจริงๆ วิธีการเล่นโปรเจคแอล (Project L)•หยิบแผ่นพัซเซิลขาวและดำมาเปิดตามจำนวนผู้เล่นที่กำหนด•ผู้เล่นจะได้ชิ้นส่วนเริ่มต้น คนละ 2 ชิ้น จากนั้นผู้เล่นสุ่มหยิบกระดานผู้เล่น เพื่อหาผู้เล่นคนแรก•เริ่มเกมในแต่ละตาผู้เล่นจะได้ทำแอคชั่นสามครั้ง โดยสามารถเลือกทำ-หยิบพัซเซิลโจทย์-หยิบชิ้นส่วนเลเวล 1-อัปเกรดชิ้นส่วน-นำชิ้นส่วนเติมลงในไทล์โจทย์ (โดยในแต่ละรอบสามารถนำชิ้นส่วน 1 ชิ้นวางบนพัซเซิลโจทย์ได้นับเป็น 1 แอคชั่น)-มาสเตอร์แอคชั่น (วางชิ้นส่วนลงบนพัซเซิลทุกชิ้น ไม่เกิน 1 ชิ้น/พัซเซิล)•พัซเซิลจะสำเร็จก็ต่อเมื่อถูกวางได้ครบ ให้หยิบชิ้นส่วนบนพัซเซิลกลับมาใช้ และรับพัซเซิลที่สำเร็จนั้นไว้คิดคะแนน หรือหยิบชิ้นส่วนตามระบุไว้•เมื่อพัซเซิลดำถูกเปิดจนครบ ให้เล่นจนจบรอบนี้ และเล่นรอบสุดท้ายอีกหนึ่งรอบเกมนี้จะมีรอบเก็บตกหาหผู้เล่นทำพัซเซิลไม่สำเร็จ สามารถนำชิ้นส่วนที่มีอยู่ต่อจนสำเร็จ แต่จะติดลบชื้นละ 1 คะแนน•นับคะแนนจากพัซเซิลที่ต่อสำเร็จทั้งหมด หักลบคะแนนจากรอบเก็บตก ผู้เล่นที่มีคะแนนรวมสูงสุดเป็นผู้ชนะ  
Additional Info: น้ำหนัก: 1 กก.; ขนาด: 29.5 × 29.5 × 4.5 เซนติเมตร; เหมาะสำหรับ: ผู้สูงอายุ, วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: ชิ้นส่วน 90 ชิ้น, แผ่นพัซเซิล 52 แผ่น, กระดานผู้เล่น 4 ชุด, คู่มือการเล่น 1 เล่ม
Sleeve Contents: 
