Title: Qubik (TH/EN) คิวบิค
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 10+ จำนวนผู้เล่น : 1-7 คน เวลาในการเล่น : 5-15 นาที
Original price: ฿575.00
Discount price: ฿470.00
Additional price: N/A
URL: https://siamboardgames.com/product/qubik-th/
Content: เตรียมร่ายเวทมนตร์สร้างความสนุกไปด้วยกัน เกมพัซเซิลสามมิติที่มาพร้อมกับกติกาเข้าใจง่าย แต่ท้าทายและได้ขบคิด เพียงผลัดกันวางคิวบ์ลงบนพื้นที่ 3x3x3 จนกว่าจะมีผู้ชนะที่สามารถเรียงคิวบ์สีเดียวกันให้เป็นเส้นตรงได้ 
Additional Info: น้ำหนัก: 0.5 กก.; ขนาด: 15 × 15 × 15 เซนติเมตร
Box Contents: คิวบ์ไม้ 32 ลูก (สีแดง, น้ำเงิน, เขียว, เหลือง อย่างละ 6 ลูก, สีคำ 3 ลูก, สีไม้ 5 ลูก), กระดานฐานอะคริลิก 1 แผ่น, ถุงผ้า 1 ใบ, คู่มือการเล่น 1 ฉบับ
Sleeve Contents: 
