Title: Ramen Extreme (TH) ราเมน สุดขีด!
Meta data: ประเภทบอร์ดเกม : ปาร์ตี้ อายุ : 8+ จำนวนผู้เล่น : 2-5 คน เวลา : 20 นาที
Original price: ฿550.00
Discount price: N/A
Additional price: ฿590.00
URL: https://siamboardgames.com/product/ramen-extreme/
Content: ดำดิ่งสู่โลกการแข่งขันอันแสนเอร็ดอร่อยและเผ็ดร้อนในบอร์ดเกมราเมนสุดขีดเกมที่ผู้เล่นจะต้องแข่งขันกันทำสุดยอดราเมน!.ในเกมนี้ผู้เล่นต้องแข่งกันทำราเมน ตามออเดอร์ชามราเมนที่เปิดอยู่กองกลาง โดยการรวมรวมวัตถุดิบและจ่ายวัตถุดิบที่ตรงกับการ์ดเพื่อรับการ์ดชามราเมนมาเป็นคะแนนนอกจากการทำราเมนแล้วยังสามารถเพิ่มหรือลดระดับความเผ็ดร้อนของชามราเมนได้อีกด้วย แต่ระวังให้ดีหากราเมนของคุณเผ็ดร้อนเกินไปจะไม่ส่งผลดีแน่นอน.แต่ละรอบเมื่อเข้าตาเล่นต้องทำดังนี้ ทอยลูกเต๋า , ทอยซ้ำ(สูงสุด3ครั้ง) , ใช้หน้าเต๋า (เก็บผัก/เก็บโปรตีน/เพิ่มความเผ็ดให้ผู้เล่นอื่น/ลดความเผ็ดให้ตนเอง)เมื่อทำเรียบร้อยแล้ว ผู้เล่นสามารถทำแอคชั่นพิเศษ (หรือไม่ทำก็ได้) คือ ยึดการ์ดชามราเมน , ใช้ตะเกียบ(ขโมยวัตถุดิบผู้เล่นอื่น หรือ รีเซทชามใหม่) , สลับวัตถุดิบหนึ่งอย่าง (ที่มูลค่าเท่ากัน)เมื่อทำเสร็จสิ้นแล้วจึงเข้าสู่ตาผู้เล่นคนถัดไป.เกมจะจบลงเมื่อการ์ดชามใบสุดท้ายถูกเปิดขึ้นมา ผู้เล่นแต่ละคนจะได้เล่นอีกคนละรอบแล้วจึงเข้าสู่ช่วงนับคะแนน  ﻿
Additional Info: น้ำหนัก: 0.5 กก.; ขนาด: 20 × 20 × 10 เซนติเมตร; เหมาะสำหรับ: ผู้สูงอายุ, วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป; ตัวเลือก: เฉพาะเกม, เกม+ซองหนา90, เกม+ซองหนา60
Box Contents: ลูกเต๋า 5 ลูก, โทเคนวัตถุดิบ 48 อัน, การ์ดความเผ็ด 5 ใบ, การ์ดชามราเมน 14 ใบ, โทเคนตะเกียบ 5 อัน, โทเคนพริก 5 อัน, การ์ดหม้อไฟ 4 ใบ, คู่มือสอนเล่น 1 ชุด
Sleeve Contents: ซองใส่การ์ด: White Diamond Lily, ขนาดซอง: 63.5 x 88 มม., จำนวน: 19 ซอง / 1 แพ็ค
