Title: Rory's Story Cubes (TH) ลูกเต๋าเล่านิทาน
Meta data: ประเภทบอร์ดเกม : ครอบครัว, ปาร์ตี้ อายุ : 6+ จำนวนผู้เล่น : 1-12 คน เวลา : 20 นาที
Original price: ฿450.00
Discount price: ฿380.00
Additional price: N/A
URL: https://siamboardgames.com/product/rorys-story-cubes/
Content: ทอยเต๋า แล้วเล่าเรื่องอยากจะเป็นนักเล่าเรื่องชื่อดังก็ต้องฝึกฝน เกมนี้จะช่วยเสริมสร้างจินตนาการให้กับผู้เล่นทุกคน ด้วยการทอยเต๋าและเล่าเรื่องให้เชื่อมโยงกับหน้าลูกเต๋าที่ทอยได้ 
Additional Info: น้ำหนัก: 0.7 กก.; ขนาด: 21 × 7.5 × 4 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กเล็ก, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที
Box Contents: ลูกเต๋า 9 ลูก, กล่องเก็บลูกเต๋า 1 กล่อง
Sleeve Contents: 
