Title: Salem 1692 (TH) ซาเลม 1692
Meta data: ประเภทบอร์ดเกม : ปาร์ตี้ อายุ : 12+ จำนวนผู้เล่น : 4-12 คน เวลา : 25-35 นาที
Original price: ฿950.00
Discount price: N/A
Additional price: ฿1,070.00
URL: https://siamboardgames.com/product/salem-1692/
Content: ร่วมมือกันออกตามหา “ล่าแม่มด” แต่ระวังให้ดี คนที่คุณไว้ใจอาจกลายเป็นแม่มดเสียเอง…  ซาเลม 1692 (Salem 1692)เกมล่าแม่มด บอร์ดเกมที่ถูกสร้างจากเหตุการณ์ที่เกิดขึ้นจริง ณ เมืองซาเลม รัฐแมสสาชูเซตส์ ประเทศสหรัฐอเมริกา ในปี 1692 เหตุการณ์ “ล่าแม่มด” ได้เริ่มต้นขึ้น เนื่องจากเด็กสาว 3 คน ได้เริ่มมีอาการชักและแสดงอาการแปลกประหลาด จึงสรุปว่าเด็กสาวทั้งหมดนี้โดนคำสาปของ “แม่มด” หลังจากนั้นคนในเมืองก็เริ่มออกล่าแม่มด แต่ทั้งหมดล้วนถูกใส่ร้าย จนมีผู้ถูกประหารชีวิตด้วยการแขวนคอกว่า 19 คน ถือว่ามีผู้เสียชีวิตมากที่สุดในประวัติศาสตร์อเมริกาเหนือยุคอาณานิคม เกมนี้เป็นบอร์ดเกมปาร์ตี้เล่นกับเพื่อนที่เน้นการวิเคราะห์ พูดคุย หากคุณเคยเล่นบอร์ดเกมอย่างเกมล่าปริศนาหมาป่า หรือเกมหมาป่า มาบ้างแล้วก็ต้องถูกใจบอร์ดเกมนี้อย่างแน่นอน เพราะ คุณต้องเล่นการ์ดที่จั่วขึ้นมาเพื่อใส่ความผู้เล่นที่คุณไม่ไว้ใจ และพยายามปกป้องผู้เล่นที่คุณเชื่อว่าอยู่ฝ่ายเดียวกับคุณให้ได้ ระวังให้ดีเมื่อเจตนาร้ายมาถึงแม่มดจะเริ่มแพร่เชื้อ คนที่คุณไว้ใจอาจจะไม่น่าไว้ใจอีกต่อไป และเมื่อถึงช่วงรัตติกาล แม่มดก็จะออกมาเพื่อสังหารชาวบ้านผู้เคราะห์ร้ายทีละคน…  วิธีการเล่น ซาเลม 1692 (Salem 1692) เกมล่าแม่มด • เลือกผู้เล่นที่ชำนาญที่สุดรับหน้าที่ “คนกระจายข่าว” คอยขานกำกับการลืมตา-หลับตาในช่วงรัตติกาล• แจกการ์ดไต่สวนให้ผู้เล่น ตามจำนวนที่เกมกำหนด โดยจะมี แม่มด ไม่ใช่แม่มด และสายตรวจ• แจกการ์ดบทบาทตัวละครให้ผู้เล่นแต่ละคน โดยในการ์ดจะมีบทบาทความสามารถแตกต่างกันไป• นำการ์ด แมวดำ รัตติกาล และเจตนาร้ายออกจากกอง สับการ์ดที่เหลือแจกผู้เล่นคนละ 3 ใบ จากนั้นสับการ์ด เจตนาร้ายเข้ากอง และวางการ์ดรัตติกาลไว้ล่างสุด• วางค้อน นาฬิกาทราย และการ์ดสังหารที่ตรงกับตัวละครของผู้เล่น ไว้กลางโต๊ะ• เริ่มเล่น เข้าช่วงรุ่งสาง แม่มดจะทำหน้าที่วางการ์ดแมวดำให้ผู้เล่นหนึ่งคน• คนที่ได้การ์ดแมวดำจะเป็นคนเริ่มเล่น จั่วการ์ด 2 ใบและจบตา หรือเล่นการ์ดใส่ผู้อื่น โดยการ์ดทุกใบของเกมนี้จะสามารถเล่นใส่ผู้เล่นอื่นได้เท่านั้น ห้ามเล่นการ์ดใส่ตนเอง•เมื่อจั่วเจอการ์ดสีดำ จะต้องเล่นการ์ดนั้นทันที-การ์ดเจตนาร้าย ผู้เล่นที่ได้รับการ์ดแมวดำ จะต้องเปิดการ์ดไต่สวนที่คว่ำอยู่ 1 ใบ และผู้เล่นทุกคนจะต้องเลือกหยิบการ์ดไต่สวน 1 ใบ จากผู้เล่นทางซ้าย หากหยิบมาเป็น แม่มดก็จะเป็นแม่มดทันที!-การ์ดรัตติกาล ในช่วงนี้ เหล่าแม่มดพร้อมจะออกมาเพื่อสังหารผู้เล่นหนึ่งคน และสายตรวจต้องพยายามคุ้มกันคนไม่ให้ถูกสังหาร•การเล่นการ์ดใส่ผู้อื่น จะมีการ์ด 3 สี-การ์ดสีเขียว ใช้แล้วทิ้งทันที-การ์ดสีน้ำเงิน จะวางหน้าผู้เล่นจนกว่าผู้เล่นจะตาย ถูกย้าย หรือปลดทิ้งจากผลของการ์ด-การ์ดสีแดง เป็นการ์ดใส่ความเมื่อผู้เล่นถูกใส่ความจนครบ 7 ข้อกล่าวหา จะถูกเปิดการ์ดไต่สวนที่คว่ำอยู่ข้างหน้า 1 ใบ จากนั้นทิ้งการ์ดข้อกล่าวหาทั้งหมด• เกมจะจบลงก็ต่อเมื่อ ชาวเมืองชนะเกม โดยสามารถหงายการ์ดไต่สวน “แม่มด” ได้ครบ โดยไม่เป็นต้องฆ่าแม่มดจนครบ หรือ แม่มดจะชนะเกมเมื่อผู้เล่นที่เหลืออยู่ทุกคนกลายเป็นแม่มดทั้งหมด ﻿
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 18 × 12 × 4 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป; ตัวเลือก: เฉพาะเกม, เกม+ซองหนา90, เกม+ซองหนา60
Box Contents: การ์ดชาวเมือง 15 ใบ, การ์ดซาเลม 59 ใบ, นาฬิกาทราย 30 วินาที, การ์ดสังหาร 15 ใบ, การ์ดไต่สวน 39 ใบ, โทเคนค้อน
Sleeve Contents: ซองใส่การ์ด: Violet Amethyst, ขนาดซอง: 56 × 87 มม., จำนวน: 111 ซอง / 3 แพค
