Title: Sheriff of Nottingham (TH) ผู้ตรวจการแห่งเมืองนอตติงแฮม
Meta data: ประเภทบอร์ดเกม : ปาร์ตี้ อายุ : 14+ จำนวนผู้เล่น : 3-5 คน เวลาที่ใช้: 30 นาที
Original price: ฿1,450.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/sheriff-of-nottingham/
Content: เกมสุดมันส์ที่ต้องใช้การเจรจาและหลอกล่อ หรือติดสินบน เพื่อที่จะชนะในเกมนี้!  ผู้เล่นจะได้รับบทเป็นพ่อค้าแม่ค้าที่ต้องขนของเข้ามายังเมืองนอตติงแฮม คุณจะต้องทำทุกวิถีทางเพื่อทำกำไรจากสินค้าที่มีอยู่ให้ได้มากที่สุด แต่ไม่ง่ายแบบนั้น เพราะท่านผู้ตรวจการแห่งเมืองนี้จะตรวจสอบทั้งหมด หากมีการขนของผิดกฏหมายเข้ามาด้วยคุณหว่านล้อม หรือติดสินบน ไม่ให้ผู้ตรวจการตรวจค้นและยึดสินค้าเถื่อนของเราไปได้!
Additional Info: น้ำหนัก: 2.5 กก.; ขนาด: 25.4 × 25.4 × 8 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: การ์ดสินค้า 216 ใบ ได้แก่: สินค้าถูกกฎหมาย 144 ใบ (การ์ดสีเขียว) สินค้าต้องห้าม 60 ใบ (การ์ดสีแดง) สินค้าหลวง 12 ใบ (การ์ดสีแดงที่มีป้ายชื่อสีทองและมีตราผู้ตรวจการประทับด้านล่าง), เหรียญทอง 110 เหรียญ แบ่งเป็น 4 ขนิด เหรียญ 1 จำนวน 39 เหรียญ เหรียญ 5 จำนวน 42 เหรียญ เหรียญ 20 จำนวน 17 เหรียญ เหรียญ 50 จำนวน 12 เหรียญ, ป้ายแสดงตำแหน่งผู้ตรวจการ 1 แผ่น, แผ่นร้านค้า 5 แผ่น, ถุงสินค้า 5 ถุง, กติกาการเล่น
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 216 ซอง / 5 แพค
