Title: Slide Quest (TH) อัศวินลมกรด
Meta data: ประเภทบอร์ดเกม : เด็ก, ครอบครัว อายุ : 7+ จำนวนผู้เล่น : 1-4 คน เวลา : 15-45 นาที
Original price: ฿950.00
Discount price: ฿699.00
Additional price: N/A
URL: https://siamboardgames.com/product/slide-quest/
Content: เมื่อโจรร้ายเข้ายึดครองอาณาจักร ได้เวลาของผู้กล้าที่จะต้องปกป้องโลก ทุกคนจะต้องร่วมมือกันเพื่อนำทางอัศวินผู้กล้าหาญตะลุยผ่านด่านอุปสรรคสุดโหด โดยไม่ตกลงไปในช่องเหวบนกระดาน และต้องกำจัดเจ้าโจรร้ายให้ตกลงเหวให้สิ้นซาก  เมื่อความเฮฮามาพร้อมกับความหัวร้อน เกมอัศวินลมกรดบอร์ดเกมที่จะต้องช่วยกันเล่นเป็นทีม พวกคุณคือทีมอัศวินมุ่งไปตามเส้นทางแห่งแสง ฝ่าฟันอุปสรรค ช่วยตัวประกัน ฆ่าจอมมาร บังคับกระดานให้เอียงไถลได้จังหวะแล้วอัศวินของเราจะปฎิบัติภารกิจได้สำเร็จ กติกาอย่างง่าย แต่กว่าจะผ่านแต่ละด่านได้ไม่ง่ายเลย
Additional Info: น้ำหนัก: 1 กก.; ขนาด: 29.2 × 29.2 × 6.1 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กเล็ก, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: กระดานกับดัก 1 แผ่น, คานงัด 4 อัน, ด่าน 20 ด่านสำหรับฉากทั้ง 4 ฉาก, อัศวิน 1 ตัว, อุปสรรค 8 อัน (วงประตู 2 อัน แผงกันใหญ่ 2 อัน แผงกั้นเล็ก 2 อัน และก้อนหิน 2 ก้อน), กับดัก 9 อัน (ระเบิด 4 อัน ลูกสมุน 4 อัน หมายเลข 1-4 และจอมมาร 1 ตัว), ที่นับชีวิต 1 อัน ( 3 ระดับความยาก), ตัวกำกับหัวใจ 1 อัน, ที่บันทึกเกม 1 อัน
Sleeve Contents: 
