Title: Splendor 2024 Edition (TH) เกมค้าเพชร ฉบับ 2024
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 10+ จำนวนผู้เล่น : 2-4 คน เวลา : 30 นาที
Original price: ฿1,500.00
Discount price: ฿1,260.00
Additional price: N/A
URL: https://siamboardgames.com/product/splendor-2024/
Content: การจะเป็นพ่อค้าเพชรที่ร่ำรวยได้ต้องบริหารกิจการให้เป็น ใช้อัญมณีที่มีเพื่อลงทุนทำเหมืองแร่ ครอบครองเส้นทางการส่งออก ไปจนถึงการสร้างร้านค้าให้มีชื่อเสียง เพื่อได้รับการสนับสนุนจากเหล่าขุนนาง  ในโลกของเกมค้าเพชร พวกคุณจะได้สวมบทบาท เป็นพ่อค้าที่มีฐานะร่ำรวยแห่งยุคสมัยเรอแนสซองส์ ซึ่งกำลังจะเริ่มกิจการใหม่ในวงการอัญมณีคุณจะต้องตัดสินใจ ใช้ทรัพยากรที่คุณสะสมมาในการลงทุนทำเหมืองแร่ ซื้อเหมือง ครอบครองเส้นทางการส่งออกอัญมณี จ้างช่างเจียระไนเพชรผู้มีชื่อเสียง และสร้างเครือข่ายทางการค้า เพื่อให้ได้รับการสนับสนุนจากเหล่าขุนนาง และก้าวขึ้นมาเป็นผู้ที่มีชื่อเสียงมากที่สุดในโลกแห่งอัญมณี 
Additional Info: น้ำหนัก: 1.5 กก.; ขนาด: 28 × 22 × 7 เซนติเมตร; เหมาะสำหรับ: ผู้สูงอายุ, วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: 30 นาที ขึ้นไป
Box Contents: มรกต 7 เหรียญ (สีเขียว), เพชร 7 เหรียญ (สีขาว), ไพลิน 7 เหรียญ (สีฟ้า), นิล 7 เหรียญ(สีดำ), ทับทิม 7 เหรียญ (สีแดง), ทอง 5 เหรียญ (ใช้แทนอัญมณีสีอะไรก็ได้), การ์ดระดับ 1 (40 ใบ), การ์ดระดับ 2 (30 ใบ), การ์ดระดับ 3 (20 ใบ), แผ่นภาพขุนนาง (10 แผ่น)
Sleeve Contents: ซองใส่การ์ด: White Diamond Lily, ขนาดซอง: 63.5 x 88 มม., จำนวน: 90 ซอง / 2 แพค
