Title: Sriracha (TH) ศรีราชา
Meta data: ประเภทบอร์ดเกม : ครอบครัว, กลยุทธ์ อายุ : 10+ จำนวนผู้เล่น : 2-4 คน เวลาในการเล่น : 30 นาที
Original price: ฿1,300.00
Discount price: ฿1,150.00
Additional price: N/A
URL: https://siamboardgames.com/product/sriracha/
Content: แปลงโฉมเมืองศรีราชา ให้เป็นเมืองแฟนตาซีแห่งท้องทะเลเกมที่จะให้คุณสวมบทบาทเป็นสถาปนิก เพื่อแข่งกันแปลงโฉมเมืองศรีราชา โดยเริ่มตั้งแต่การเลือกวัสดุเพื่อจะขนส่งทางเรือ เลือกโครงสร้างที่จะก่อสร้าง หากสร้างสำเร็จจะได้คะแนนในการสร้าง ผู้ที่ทำคะแนนได้มากที่สุดจะได้เป็น สุดยอดสถาปนิกแห่งนครศรีราชา!  เกมที่จะให้คุณสวมบทบาทเป็นสถาปนิก เพื่อแข่งกันสร้างเมืองศรีราชา โดยเริ่มตั้งแต่การเลือกวัสดุเพื่อจะขนส่งทางเรือ เลือกโครงสร้างที่จะก่อสร้าง หากสร้างสำเร็จจะได้คะแนนในการสร้าง หากไม่สำเร็จก็จะเสียคะแนนได้เหมือนกัน
Additional Info: น้ำหนัก: 1.8 กก.; ขนาด: 28 × 22 × 6.5 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: คู่มือการเล่น 1 เล่ม, การ์ดเรือ 25 ใบ, กระดานผู้เล่น 4 แผ่น, แผ่นโครงการ 36 แผ่น, กระดานท่าเรือ 1 แผ่น, เม็ดวัสดุ 80 ชิ้น (4 สี สีละ 20 ชิ้้น)
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 25 ซอง / 1 แพค
