Title: Superstore 3000 (TH) ซูเปอร์สโตร์ 3000
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 10+ จำนวนผู้เล่น : 2 - 4 คน เวลา : 30 - 45 นาที
Original price: ฿1,750.00
Discount price: ฿1,560.00
Additional price: N/A
URL: https://siamboardgames.com/product/superstore-3000/
Content: สวมบทบาทเป็นวิศวกรผู้ทะเยอทะยานที่ต้องแข่งขันกันเพื่อรังสรรค์ห้างสรรพสินค้าที่ยอดเยี่ยมที่สุดเท่าที่เคยมีมา!ในเกมนี้ผู้เล่นจะต้องจัดวางร้านค้าและสถานที่ท่องเที่ยวให้ผสมผสานกันอย่างลงตัวเพื่อตอบสนองความต้องการของลูกค้าที่มาใช้บริการที่ห้างสรรพสินค้าของคุณ ผู้ที่ทำให้ลูกค้าพึงพอใจได้มากที่สุดจะเป็นผู้ชนะไปในเกมนี้
Additional Info: น้ำหนัก: 1.2 กก.; ขนาด: 27 × 29 × 10 เซนติเมตร; เหมาะสำหรับ: ผู้สูงอายุ, วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: แผ่นพื้นที่ห้าง 96 แผ่น, แผ่นสถานที่ท่องเที่ยว 14 แผ่น, การ์ดสถานที่ท่องเที่ยว 16 ใบ, Dispenser 3000 1 เครื่อง, ลูกค้า 56 ตัว, แผ่นทางเข้าหลัก 4 แผ่น, แผ่นสถานี 8 แผ่น, กระดานสถานี 1 แผ่น, แผ่นเงินเริ่มต้น 12 แผ่น, ไม้บรรทัด 4 อัน, โทเคนลูกโป่ง 12 อัน, สแตนดี้ผู้เล่นคนแรก 1 ตัว
Sleeve Contents: ซองใส่การ์ด: Golden Gold, ขนาดซอง: 70 x 70 มม., จำนวน: 16 ซอง / 1 แพ็ค
