Title: Telestrations (TH) วาด วาด ทาย ทาย
Meta data: ประเภทบอร์ดเกม : ปาร์ตี้ อายุ : 6+ จำนวนผู้เล่น : 4-8 คน เวลาในการเล่น :15-30 นาที
Original price: ฿1,100.00
Discount price: ฿895.00
Additional price: N/A
URL: https://siamboardgames.com/product/telestrations/
Content: วิชาศิลปะที่เรียนมา ต้องนำมาใช้แล้วนะ วาดรูปให้เพื่อนทาย และทายรูปที่เพื่อนวาดมาอีกที เตรียมพร้อมรับความฮากันได้เลยยย  เกมปาร์ตี้กับการวาดรูปง่ายๆ ที่ใครๆก็เล่นได้ ในแต่ละรอบจะมีโจทย์กำหนดให้วาดรูป และต้องส่งต่อให้กับคนต่อไปทายว่าสิ่งนี้คืออะไร แต่ไม่ง่ายขนาดนั้น เพราะจะต้องส่งต่อให้คนต่อไปวาดจากคำทายของคนก่อนหน้านี้ เกมจะวนกันจนครบกลับมาที่คนแรก ต้องมาเปิดดูกันว่าที่วาดและทายกันมาทั้งหมดนั้นถูกต้องหรือไม่ บอกเลยว่าเกมนี้ต้องงัดสกิลการวาดภาพที่มีมาทั้งหมด และสร้างเสียงหัวเราะให้กับวงปาร์ตี้ได้อย่างดีอีกแน่นอน
Additional Info: น้ำหนัก: 1 กก.; ขนาด: 25.5 × 25.5 × 7.6 เซนติเมตร; เหมาะสำหรับ: ผู้สูงอายุ, วัยรุ่น, วัยทำงาน, เด็กเล็ก, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: การ์ดคำใบ้ 142 ใบ, ปากกามาร์เกอร์ลบได้ 8 ด้าม, ผ้าลบมาร์ดเกอร์ 8 ผืน, สมุดสเก็ตช์ใช้ซ้ำได้ 8 เล่ม, นาฬิกาทรายจับเวลา 60 วินาที 1 อัน, คู่มือการเล่น 1 เล่ม, ลูกเต๋า 1 ลูก
Sleeve Contents: 
