Title: Ticket to Ride (TH) เกมต่อรถไฟ
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 8+ จำนวนผู้เล่น : 2-5 คน เวลา : 30-60 นาที
Original price: ฿1,850.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/ticket-to-ride/
Content: แข่งกันสร้างเส้นทางเดินรถไฟให้ไกลที่สุด ยิ่งสามารถสร้างเส้นทางได้ไกลและเชือมต่อเมืองหลายๆเมือง ก็ยิ่งได้คะแนนเยอะ แต่ถ้าไม่รีบยึดเส้นทางที่ต้องไว้ละก็ ผู้เล่นคนอื่นอาจจะชิงเอาเส้นที่เราต้องการไป 
Additional Info: น้ำหนัก: 2.6 กก.; ขนาด: 30 × 30 × 7.7 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: 30 นาที ขึ้นไป
Box Contents: กระดานแสดงแผนที่การเดินรถไฟอเมริกา 1 แผ่น, รถไฟ 240 ขบวน แบ่งเป็นทั้งหมด 5 สี ได้แก่ น้ำเงิน, แดง, เขียว, เหลือง และ ดำ สีละ 45 ขบวน พร้อมตัวสำรองสำหรับแต่ละสี, การ์ด 144 ใบ แบ่งเป็นการด์ รถไฟ 110 ใบรวม 8 สี ได้แก่สี ชมพู, ขาว, น้ำเงิน, เหลือง, ส้ม , ดำ , แดง และ เขียว อย่างละ 12 ใบ และ การด์ หัวรถจักร (สีรุ้ง) 14 ใบ การ์ดจุดหมาย 30 ใบ การ์ดสรุป 1 ใบ การ์ดคะแนนพิเศษสำหรับคนที่มีเส้นทางยาวที่สุด 1 ใบ, ตัวไม้สำหรับนับคะแนน 5 ตัว แบ่งเป็นทั้งหมด 5 สี ได้แก่ น้ำเงิน, แดง, เขียว, เหลือง และ ดำ สีละ 1 ตัว, หนังสือกฎ 1 เล่ม, รหัสออนไลน์สำหรับเว็ปไซต์ Days of Wonder 1 รหัส
Sleeve Contents: ซองใส่การ์ด: Dark Green Emerald, ขนาดซอง: 45 x 68 มม., ฟจำนวน: 144 ซอง / 3 แพค
