Title: Tikal (TH) ตีกัล
Meta data: ประเภทบอร์ดเกม : กลยุทธ์ อายุ : 10+ จำนวนผู้เล่น : 2-4 คน เวลาในการเล่น : 60-90 นาที
Original price: ฿1,975.00
Discount price: ฿1,495.00
Additional price: N/A
URL: https://siamboardgames.com/product/tikal/
Content: การแข่งขันของเหล่าทีมนักสำรวจที่ต้องเข้าไปแสวงหาซากอารยธรรมโบราณของอาณาจักรมายากลางป่า ต้องพยายามครอบครองสมบัติล้ำค่าและยึดพื้นที่สำรวจเป็นของคุณให้ได้!  สุดยอดเกมคลาสสิคระดับตำนานในธีมผจญภัยล่าสมบัติในป่าและวิหารลี้ลับ เจ้าของรางวัลบอร์ดเกมยอดเยี่ยมปี 1999 (1999 Spiel des Jahres Winner) ตีกัลเป็นเกมที่ต้องใช้กลยุทธ์ ผู้เล่นต้องรับบทเป็นกลุ่มนักสำรวจ ที่ออกสำรวจและแสวงหาซากอารยธรรมโบราณ วัตถุโบราณ ต้องพยายามครอบครองและยึดพื้นที่สำรวจของตัวเองให้เร็วที่สุด เพื่อทำคะแนนในรอบนั้นๆ
Additional Info: น้ำหนัก: 2.7 กก.; ขนาด: 30 × 30 × 8 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน; เวลาในการเล่น: 1 ชั่วโมง ขึ้นไป
Box Contents: กระดาน 1 แผ่น, แผ่นพื้นที่ทรงหกเหลี่ยม 36 แผ่น, โทเคนสมบัติ 24 ชิ้น, ชิ้นส่วนวิหารเรซิ่น 48 ชิ้น, แผ่นข้อมูลสำหรับผู้เล่น 4 แผ่น, คู่มือสอนเล่น 1 ฉบับ, สำหรับผู้เล่นแต่ละสี (4สี), หัวหน้าคณะสำรวจ 1 ตัว, นักสำรวจ 18 ตัว, แคมป์ภาคสนาม 2 หลัง, ตัวกำกับคะแนน 1 อัน, ตัวโทเคน 1 อัน
Sleeve Contents: 
