Title: Tiny Epic c(TH) มหากาพย์กลยุทธ์ฉบับจิ๋ว
Meta data: ประเภทบอร์ดเกม : กลยุทธ อายุ : 14+ จำนวนผู้เล่น : 1-4 คน เวลาในการเล่น: 30-60 นาที
Original price: ฿950.00
Discount price: ฿775.00
Additional price: N/A
URL: https://siamboardgames.com/product/tiny-epic-tactics/
Content: ถ้าคุณชอบเกมสไตล์แทคติกแบบในสมัยก่อน คุณจะชอบเกม มหากาพย์กลยุทธฉบับจิ๋ว ในเกมนี้คุณจะต้องสร้างทีมฮีโร่ของคุณ และกำจัดคู่ต่อสู้บนกระดานเล่นแบบ 3 มิติสวยงาม น่าเล่น น่าสะสม  ในหุบเขาอันเงียบสงบ หมอกได้ย่างกรายเข้ามาจากยอดเขา ไอน้ำพวยพุ่งจากแม่น้ำสายหลัก ในพื้นที่ป่านั้นสงบสุขมาเนิ่นนาน จนกระทั่งการต่อสู้ครั้งนี้ดำเนินมาถึง เมื่อเสียงกู่ร้องเริ่มการต่อสู้ดังขึ้น เสียงห่างออกไปไม่ไกลเสียงกระหึ่มของดาบโลหะที่กระทบกัน ณ วันนี้ที่แต่ละฝ่ายจะรบพุ่งกันด้วยกลยุทธ์สุดลึกล้ำ เพื่อที่จะครอบครองดินแดนของผืนป่าแห่งนี้ จนกว่าศัตรูทั้งหมดจะไม่เหลือซาก ผู้ที่ยืนหยัดเป็นคนสุดท้ายนั้นแหละคือผู้ที่จะได้รับการเฉลิมฉลอง
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 17.8 × 12.2 × 4 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน; เวลาในการเล่น: 30 นาที ขึ้นไป, 1 ชั่วโมง ขึ้นไป
Box Contents: การ์ดไพร่พล 32 ใบ (สองด้าน), การ์ดกลยุทธ์ 16 ใบ, การ์ดควบคุม / การ์ดเวลา, โทเคนไพร่พล 16 ตัว (แต่ละสีมี 4 แบบ), ลูกเต๋าแอคชั่น 3 ลูก, เบี้ยพลังชีวิต 4 อัน, เบี้ยพลังโจมตี 4 อัน, เบี้ยมานา 4 อัน, โทเคนดูดพลัง 10 อัน, โทเค็นธง 3 อัน (คละแบบ), แผนที่แบบม้วน 1 ผืน (สองด้าน), กล่องแผนที่ (ขนาดต่างๆ) 6 กล่อง, การ์ดศัตรูโหมดลุยเดี่ยว 9 ใบ, การ์ดดันเจี้ยน 6 ใบ
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 32 ซอง / 1 แพค, ซองใส่การ์ด: Light Green, ขนาดซอง: 41 x 63 มม., จำนวน: 31 ซอง / 1 แพค
