Title: Travel Secret Code (TH) เกมแม่เหล็กเกมรหัสลับ
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 3+ จำนวนผู้เล่น : 2-4 คน เวลาในการเล่น : -
Original price: ฿249.00
Discount price: ฿150.00
Additional price: N/A
URL: https://siamboardgames.com/product/travel-secret-code/
Content: ใครจะเป็นผู้ไขรหัสลับได้ก่อนกัน! เกมที่จะต้องไขรหัสลับของฝ่ายตรงข้าม โดยต้องทายสีและตำแหน่งของแม่เหล็กแต่ละชิ้น ให้ไวที่สุดก็จะเป็นผู้ชนะในเกมนี้
Additional Info: น้ำหนัก: 0.7 กก.; ขนาด: 8 × 10 × 2 เซนติเมตร; เหมาะสำหรับ: ผู้สูงอายุ, วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที
Box Contents: กระดานเกม 2 แผ่น สำหรับนักออกแบบรหัส และนักแกะรหัส, แม่เหล็กสี 60 ชิ้น (6สี สีละ 10 ชิ้น) และ, แม่เหล็กคำใบ้ 60 ชิ้น (สีขาวและดำ)
Sleeve Contents: 
