Title: Travel Ludo (TH) เกมแม่เหล็กลูโด้
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 4+ จำนวนผู้เล่น : 2 คน เวลาในการเล่น : -
Original price: ฿249.00
Discount price: ฿150.00
Additional price: N/A
URL: https://siamboardgames.com/product/travel-ludo/
Content: เกมแม่เหล็กที่คุณต้องใช้การเดินไทล์ทั้ง 4 ชิ้นเพื่อกลับถึงบ้าน (กลางกระดาน) ให้เร็วที่สุด เพราะนั่นจะทำคุณจะเป็นผู้ชนะในเกมนี้ เกมนี้ผู้เล่นแต่ละคนหยิบไทล์สีเดียวกัน 4 ชิ้น สลับกันเล่นคนละเทิร์น เริ่มจากผู้เล่นที่ทอยลูกเต๋าได้แต้มสูงสุด ผู้เล่นจะต้องทอยลูกเต๋าให้ออก ‘6’ เพื่อหยิบไทล์ไปวางที่วงกลมเริ่มต้นบนแทร็ค จากนั้นให้ทอยลูกเต๋าและเล่นอีกรอบ หลังจากทอยลูกเต๋าแต่ละรอบ ผู้เล่นสามารถเลือกไทล์หนึ่งชิ้นพื่อเดิน ไทล์จะเดินไปตามแทร็คในทิศทางตามเข็มนาฬิกาเป็นจำนวนช่องเท่ากับหน้าลูกเต๋าที่ทอยได้ หากทอยได้ ‘6’ จะได้เล่นอีกเทิร์น เมื่อใดก็ตามที่ไทล์เดินมาทับไทล์สีของผู้เล่นอื่น ให้นำไทล์ที่ถูกทับกลับคืนจุดเริ่มต้น แต่หากไทล์เดินมาทับกับสีเดียวกันจะสร้างเป็นบล็อคและไทล์สีอื่นจะไม่สามารถเดินข้ามหรือทับได้ เมื่อเดินไทล์จนครบรอบแล้ว ก็จะสามารถหยิบไทล์ไปวางในแถว Home ไทล์จะสามารถเดินเข้าไปในช่อง Home ได้ด้วยการทอยให้ได้หน้าลูกเต๋าพอดีกับจำนวนช่องที่ต้องเดินเท่านั้น หากเดินถึง Home ก่อนจะเป็นผู้ชนะ
Additional Info: น้ำหนัก: 0.7 กก.; ขนาด: 8 × 10 × 2 เซนติเมตร; เหมาะสำหรับ: ผู้สูงอายุ, วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที
Box Contents: ไทล์แม่เหล็ก 16 ชิ้น (4สี สีละ 4 ชิ้น) และ, ลูกเต๋า 1 ลูก
Sleeve Contents: 
