Title: Ultimate Werewolf Deluxe (TH) เกมล่าปริศนามนุษย์หมาป่า
Meta data: ประเภทบอร์ดเกม : ปาร์ตี้ อายุ : 8+ จำนวนผู้เล่น : 5-75 คน เวลา : 30 นาที
Original price: ฿850.00
Discount price: N/A
Additional price: ฿960.00
URL: https://siamboardgames.com/product/ultimate-werewolf-deluxe/
Content: มนุษย์กับมนุษย์หมาป่า ไม่สามารถอยู่ร่วมกันได้หรอกนะ! ตามล่าหามนุษย์หมาป่าและขับไล่ออกไปจากหมู่บ้านให้ได้ หรือฝ่ายมนุษย์หมาป่าที่จะล่ายังไงไม่ให้ถูกจับได้! ﻿ เกมนี้แบ่งผู้เล่นเป็นสองทีม ทีมมนุษย์หมาป่า และทีมชาวบ้านทั้งสองฝ่าย มีหน้าที่เหมือนกันคือ ต้องหาทางกำจัดฝ่ายตรงข้ามให้หมดไป แน่นอนว่ามันไม่ได้ง่ายอย่างนั้น หากคุณเป็นชาวบ้าน คุณจะแน่ใจได้อย่างไรว่าเพื่อนที่คุณไว้ใจนั้น ไม่ใช่มนุษย์หมาป่าละ…?
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 18 × 12 × 4 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป; ตัวเลือก: เฉพาะเกม, เกม+ซองหนา90, เกม+ซองหนา60, เกมห่อปก, เกมห่อปก+ซอง
Box Contents: บทบาทต่างๆที่มีมากกว่า 40 บทบาท, โครงเรื่องสมมติสำหรับกลุ่มผู้เล่นที่ต่างกันไปตามจำนวนและประสบการณ์การเล่น, การ์ด 78 ใบ พร้อมภาพประกอบสวยงาม, แผ่นบันทึกข้อมูลสำหรับผู้ดำเนินเกม, คู่มือการเล่นโดยละเอียด, กลยุทธ์และคำแนะนำต่าง ๆ
Sleeve Contents: ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 74 ซอง / 2 แพค
