Title: Wallet (TH) เกมล่าตัวตนจารชนคนพันหน้า
Meta data: ประเภทบอร์ดเกม : ปาร์ตี้ อายุ : 8+ จำนวนผู้เล่น : 2-7 คน เวลา : 15-30 นาที
Original price: ฿950.00
Discount price: ฿750.00
Additional price: N/A
URL: https://siamboardgames.com/product/wallet/
Content: ในงานปาร์ตี้วันเกิดของบอสมาเฟียยักษ์ใหญ่แห่งวงการกำลังเป็นไปอย่างสนุก จนกระทั่งเหล่าตำรวจได้บุกมาเคาะประตูหน้าบ้าน เขาจึงหนีขึ้นเฮลิคอปเตอร์แล้วทำกระเป๋าเงินอันมีค่าของเขาหล่นลงในงาน คุณที่อยู่ในงานจะต้องทำทุกวิถีทางเพื่อฮุบเงินให้ได้เยอะที่สุดและไม่ถูกตำรวจจับ 
Additional Info: น้ำหนัก: 1 กก.; ขนาด: 20 × 20 × 7 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: การ์ดทรัพย์สิน 80 ใบ, บัตรประจำตัวสำรอง 5 ใบ, การ์ดพิเศษ 15 ใบ, การ์ดนาฬิกาทราบ 6 ใบ, การ์ดอ้างอิง 7 ใบ, โทเคนคะแนน 37 อัน, เหรียญ 7 เหรียญ
Sleeve Contents: ซองใส่การ์ด: Violet Amethyst, ขนาดซอง: 56 x 87 มม., จำนวน: 113 ซอง / 3 แพค
