Title: When I Dream (TH) นักท่องฝัน
Meta data: ประเภทบอร์ดเกม : ปาร์ตี้ อายุ : 8+ จำนวนผู้เล่น : 4-10 คน เวลา : 20-40 นาที
Original price: ฿1,400.00
Discount price: N/A
Additional price: N/A
URL: https://siamboardgames.com/product/when-i-dream/
Content: เพื่อนที่ดีจะนำพาให้คุณนึกถึงความฝันที่สนุกและสวยงามได้ เช่นเดียวกับเพื่อนที่ไม่ดีนั้น ก็พร้อมจะปั่นประสาทคุณให้ความฝันดีๆนั้นกลายเป็นฝันร้ายไปเลยก็ได้เหมือนกัน 
Additional Info: น้ำหนัก: 1 กก.; ขนาด: 27.5 × 27.5 × 5.5 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที, 30 นาที ขึ้นไป
Box Contents: การ์ดบทบาท 11 ใบ (แฟรี่ 5 บูกี้แมน 4 แซนด์แมน 2 ใบ), การ์ดความฝัน 110 ใบ, โทเคนคะแนน 104 ชิ้น, เตียง 1 หลัง, แผ่นปิดหัวเตียง 1 อัน, กระดาน 1 แผ่น, ผ้าปิดตา 1 อัน, นาฬิกาทราย 2 นาที 1 อัน, คู่มือการสอนเล่น 1 แผ่น
Sleeve Contents: ซองใส่การ์ด: Dark Blue, ขนาดซอง: 80 x 120 มม., จำนวน: 110 ซอง / 3 แพค, ซองใส่การ์ด: White Diamond, ขนาดซอง: 63.5 x 88 มม., จำนวน: 13 ซอง / 1 แพค
