Title: Who did it (TH) นี่อึใคร!
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 6+ จำนวนผู้เล่น : 3-6 คน เวลาในการเล่น : 15 นาที
Original price: ฿459.00
Discount price: ฿295.00
Additional price: N/A
URL: https://siamboardgames.com/product/who-did-it/
Content: นี่อึใคร! คุณต้องปกป้องสัตว์เลี้ยงของตัวเองและตามหาเจ้าของอึตัวจริงให้ได้ แต่ระวัง! หากประกาศไปแล้วไม่มีใครมีสัตว์เลี้ยงนั้นในมือ สัตว์เลี้ยงคุณนั่นแหละที่จะต้องรับก้อนอึไปเดี๋ยวนี้! บอร์ดเกมปาร์ตี้ที่มากับความฮา เมื่อมีอึกองอยู่กลางบ้าน ท่ามกลางสัตว์เลี้ยงมากมาย คุณต้องปกป้องสัตว์เลี้ยงของคุณโดยการประกาศว่า “แมวชั้นไม่ได้อึ นี่มันอึกระต่าย” ใครที่มีกระต่ายในมือต้องรีบลงมาปกป้องน้องกระต่ายตัวเองทันที และประกาศผู้ต้องสงสัยตัวต่อไป แต่ระวัง ถ้าคุณประกาศไปแล้ว แต่ไม่มีใครมีสัตว์เลี้ยงนั้นในมือ นั่นแสดงว่า เป็นสัตว์เลี้ยงของคุณนั่นแหละ จงรับก้อนอึไปเดี๋ยวนี้! จำให้ดี ลงให้ไว จะได้ไม่ต้องไปเก็บอึนะ
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 14 × 9 × 6 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กเล็ก, เด็กโต
Box Contents: การ์ด 36 ใบ (สัตว์ 6 ชนิด ชนิดละ 6 สี), โทเคนอึ 13 อัน
Sleeve Contents: ซองใส่การ์ด: Purple Alexandriteขนาดซอง: 57.5 x 89 มม.จำนวน: 36 ซอง / 1 แพ็ค
