Title: Winston (TH) วินสตัน
Meta data: ประเภทบอร์ดเกม : ครอบครัว อายุ : 6+ จำนวนผู้เล่น : 2-6 คน เวลา : 15 นาที
Original price: ฿450.00
Discount price: ฿379.00
Additional price: N/A
URL: https://siamboardgames.com/product/winston/
Content: เราจะต้องได้เจ้าหมาที่ตัวยาวที่สุด!!ผู้เล่นต้องพยายามเก็บรวบรวมเจ้าหมาให้ได้เยอะที่สุดและต่อเจ้าหมาให้ตัวยาวที่สุด คะแนนจะยิ่งมากตาม แต่ระวัง! รีบเก็บให้ได้ก่อนที่คนอื่นจะตัดหน้าไป 
Additional Info: น้ำหนัก: 0.8 กก.; ขนาด: 11 × 7 × 3 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที
Box Contents: การ์ดหมา 66 ใบ (การ์ดหัว 3 ใบ และการ์ดลำตัว 8 ใบสำหรับหมาแต่ละสี), การ์ดบอกขนาด 4 ใบ, อุปกรณ์ไม้ 2 ชิ้น (กระดูกกับอึหมา), คู่มือเกม 3 เล่ม
Sleeve Contents: ซองใส่การ์ด: Brown Tiger’s Eye, ขนาดซอง: 47 x 92 มม., จำนวน: 70 ซอง / 2 แพค
