Title: Wyrmspan (TH) ปีกมังกร
Meta data: ประเภทบอร์ดเกม : กลยุทธ์ อายุ : 14+ จำนวนผู้เล่น : 1-5 คน เวลาในการเล่น : 90 นาที
Original price: ฿2,475.00
Discount price: ฿2,200.00
Additional price: N/A
URL: https://siamboardgames.com/product/wyrmspan-th/
Content: คุณคือนักมังกรวิทยามือสมัครเล่นในโลกของ ปีกมังกร สถานที่ที่เต็มไปด้วยมังกรหลากรูปร่าง หลากขนาด หลากสีสันโบยบินทั่วท้องนภา เป้าหมายของคุณคือการขุดเจาะถ้ำวงกตลึกลับซึ่งคุณเพิ่งค้นพบบนผืนดินของคุณและล่อให้สิ่งมีชีวิตชั้นสูงเหล่านี้เข้ามาอาศัยอยู่ในถ้ำที่คุณตระเตรียมไว้ให้เป็นแซงค์ทั่วรี่(เขตพิทักษ์มังกร) แห่งนี้ ในเกมปีกมังกร คุณจะได้สร้างแซงค์ทัวรี่ให้เป็นที่อยู่อาศัยของเหล่ามังกร แซงค์ทัวรี่ของคุณในตอนเริ่มเกมจะมีช่องที่ขุดเจาะไว้แล้ว 3 ช่อง ซึ่งก็คือช่องซ้ายสุดในแถว ถ้ำหินโลหิต ถ้ำโพรงทองคำ และ ถ้ำหลุมอเมทิสต์ ในระหว่างเกม คุณจะได้ขยายพื้นที่ถ้ำทั้ง 3 นี้จากซ้ายไปขวา เริ่มจากการขุดเจาะช่องว่าง จากนั้นจึงขะววางมังกรลงในช่องที่ขุดไว้แล้ว ในแต่ละตาเล่น คุณจะต้องทำ 1 แอคชั่นจาก 5 แอคชั่นที่มีให้เลือด ขุดถ้ำ 1 ช่อง , ล่อมังกร 1 ตัวให้เข้ามาอาศัยอยู่ในช่องที่ขุดไว้แล้ว , สำรวจถ้ำหินโลหิต , สำรวจถ้ำโพรงทองคำ หรือ สำรวจถ้ำหลุมอเมทิสต์ เกมปีกมังกร ประกอบด้วยการเล่น 4 รอบ ในแต่ละรอบผู้เล่นจะผลัดกันเข้าตาเล่นหลายๆ ตาเวียนตามเข็มนาฬิกา โดยเริ่มจากผู้เล่นที่มีตัวกำกับผู้เล่นคนแรกผู้เล่นจะเวียนกันเข้าตาเล่นไปเรื่อยๆ จนกว่าจะตัดสินใจบอกผ่าน ซึ่่งมักเกิดขึ้นตอนที่ผู้เล่นใช้เหรียญจนหมดหรือไม่มีมังกรตัวไหนในมือที่ต้องการเล่น (หรือสามารถเล่นได้) เมื่อผู้เล่นบอกผ่านไปแล้วก็จะไม่มีสิทธิ์เข้าตาเล่นอีกในรอบนั้น แต่ยังคงมีสิทธิ์ได้รับประโยชน์ จากผลพิเศษต่างๆ ที่เกิดขึ้นในตาเล่นของผู้เล่นอื่นผู้เล่นคนอื่นๆ ที่ยังไม่บอกผ่านจะผลัดกันเข้าตาเล่นต่อไปจนกว่าทุกคนจะใช้เหรียญจนหมดหรือเลือกที่จะผ่าน เมื่อผู้เล่นทุกคนผ่านแล้ว รอบการเล่นนั้นจึงจะสิ้นสุดลง ผู้ชนะในเกมปีกมังกร คือผู้เล่นที่ทำคะแนนได้สูงที่สุด
Additional Info: น้ำหนัก: 2 กก.; ขนาด: 27.5 × 21.5 × 6 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: 1 ชั่วโมง ขึ้นไป
Box Contents: กระดานกิลด์มังกร 1 แผ่น, แผ่นกิลด์มังกร 4 แผ่น, การ์ดมังกร 183 ใบ, การ์ดถ้ำ 75 ใบ, กระดานวางการ์ด 1 แผ่น, กระดานนับรอบ 1 แผ่น, แผ่นเป้าหมาย 10 แผ่น, แผ่นผู้เล่น 5 แผ่น, ไกด์สอนเล่นฉบับรวบรัด 10 แผ่น, แผ่นนับคะแนน 1 ปึก, เหรียญ (สีเงิน) 45 เหรียญ, โทเคนเนื้อ (สีแดง) 45 อัน, โทเคนทอง (สีเหลือง) 25 อัน, โทเคนคริสตัล (สีม่วง) 25 อัน, โทเคนนม (สีขาว) 25 อัน, ไข่ 55 ฟอง, โทเคนตัวคุณ (สำหรับทรัพยากรและไข่) 20 อัน, ตัวกำกับรอบ 1 อัน, ตัวกำกับผู้เล่นคนแรก 1 อัน, นักผจญภัย 5 ตัว, เม็ดกำกับผู้เล่น 40 เม็ด, โทเคนกิลด์ 5 อัน, คู่มือ 1 เล่ม
Sleeve Contents: ซองใส่การ์ด: Purple Alexandrite, ขนาดซอง: 57.5 x 89 มม., จำนวน: 210 ซอง / 5 แพค
