Title: Zombie Kidz (TH) ขบวนการปราบซอมบี้
Meta data: ประเภทบอร์ดเกม : เด็ก อายุ : 7+ จำนวนผู้เล่น : 2-4 คน เวลาในการเล่น : 5-15 นาที
Original price: ฿950.00
Discount price: ฿850.00
Additional price: N/A
URL: https://siamboardgames.com/product/zombie-kidz/
Content: การรวมตัวของเหล่าฮีโร่ที่จะต้องปกป้องโรงเรียนจากเหล่าฝูงซอมบี้สุดน่ากลัว แต่เกมนี้ไม่ธรรมดาเพราะยิ่งเล่นมากเท่าไรจะยิ่งท้าทายมากขึ้นเสมอ เพราะมีความลับที่จะทำให้คุณแข็งแกร่งซ่อนอยู่! 
Additional Info: น้ำหนัก: 1 กก.; ขนาด: 19 × 19 × 6 เซนติเมตร; เหมาะสำหรับ: วัยรุ่น, วัยทำงาน, เด็กโต; เวลาในการเล่น: น้อยกว่า 30 นาที
Box Contents: โทเคนฮีโร่ 4 อัน, ลูกเต๋าซอมบี้ 1 ลูก, สแตนดีพลาสติก 8 อัน, โทเคนแม่กุญแจ 4 อัน, โทเคนซอมบี้ 8 อัน, กระดานแบบสองหน้า 1 ชิ้น, คู่มือการเล่น 1 อัน, ซองวิวัฒนาการที่ปิดผนึกเอาไว้ 13 ซอง
Sleeve Contents: 
